<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZİ - Basından</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Hakkında</a>
                            <ul class="sub-menu">
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Çalışmalar</a>
                            <ul class="sub-menu">
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                               
                            </ul>
                        </li>


                        <li class="menu-item-has-children">
                            <a href="#">Galeri</a>
                            <ul class="sub-menu ">
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="hastaliklar.html">Hastalıklar</a>
                        </li>

                        <li class="">
                            <a href="basindan.html">Basından</a>
                        </li>
                        <li class="">
                            <a href="faq.html">S.S.S</a>
                        </li>
                        <li class="">
                            <a href="contact.html">İletişim</a>
                        </li>
                        <li class="">
                            <a href="basindan.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_basindan.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area  margin-bottom-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">BASINDAN</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar area end -->

    <!-- testimonial area start  -->
    <section class="testimonial-area  padding-top-120 padding-bottom-90">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-carousel-area">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber1.webp" alt="" style="height: 300px;">
                                    <a href="https://www.haberturk.com/samsun-haberleri/62329282-teknoloji-beyni-vuruyoromu-tip-fakultesi-noroloji-ana-bilim-dali-baskani-prof-dr-murat" target="_blank">OMÜ Tıp Fakültesi Nöroloji Ana Bilim Dalı Başkanı Prof. Dr. Murat Terzi: “Sağlıklı bir beyin genel sağlığımızı da olumlu yönde etkilemektedir...”</a>





                                    <p class="description">
                                    </p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber2.webp" alt="" style="height: 300px;">
                                    <a href="https://www.haberturk.com/samsun-haberleri/76085977-dekan-terzi-bu-beyaz-uniformayi-hicbir-zaman-kirletmeyinomu-hemsirelik-bolumu-ogrencileri" target="_blank">Dekan Terzi: "Bu beyaz üniformayı hiçbir zaman kirletmeyin" OMÜ Hemşirelik Bölümü öğrencileri üniformalarını giydi..."</a>

                                    <p class="description">
                                    </p>
                                </div>
                            </div>




                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber3.webp" alt="" style="height: 300px;">
                                    <a href="https://www.hedefhalk.com/turkiyede-40-bin-ms-hastasi-var/1627833/" target="_blank">Koronavirüs nedeniyle MS Hasta Okulu Eğitim Kampı, internet üzerinden yapılıyor. 5 ülkeden hasta yakınları ile doktorların katıldığı eğitim hakkında bilgi veren Prof. Dr. Murat Terzi, "Türkiye'de 40 bin MS hastası var" dedi...
                                </a>

                                    <p class="description"></p>
                                </div>
                            </div>



                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber5.webp" alt="" style="height: 300px;">
                                    <a href="https://www.omu.edu.tr/en/node/5517" target="_blank">Sağlık Bilimleri Fakültesi Dekanlığında Görev Değişimi...</a>

                                    <p class="description"></p>
                                </div>
                            </div>



                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber6.webp" alt="" style="height: 300px;">
                                    <a href="https://www.omu.edu.tr/tr/icerik/haber/prof-dr-murat-terzi-saglik-raporu-programina-konuk-oldu" target="_blank">Prof. Dr. Murat Terzi, Sağlık Raporu Programına Konuk Oldu.

                                </a>
                                    <p class="description"></p>
                                </div>
                            </div>


                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber7.webp" alt="" style="height: 300px;">
                                    <a href="https://www.aa.com.tr/tr/saglik/karadeniz-multipl-skleroz-dernegi-baskani-doc-dr-terzi-ms-icin-yeni-ilaclar-gundemde/831737" target="_blank">Karadeniz Multipl Skleroz Derneği Başkanı Doç. Dr. Terzi: MS için yeni ilaçlar gündemde</a>

                                    <p class="description"></p>
                                </div>
                            </div>


                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber8.webp" alt="" style="height: 300px;">
                                    <a href="https://www.aa.com.tr/tr/saglik/karadeniz-multipl-skleroz-dernegi-baskani-doc-dr-terzi-ms-icin-yeni-ilaclar-gundemde/831737" target="_blank">‘İyi Klinik Uygulamalar’ eğitimi</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber9.webp" alt="" style="height: 300px;">
                                    <a href="https://tr-tr.facebook.com/photo/?fbid=10157313719469812&set=ecnf.845714811" target="_blank">Almanya Lübeck’de Euroimmün ana merkezinde Nöroimmünoloji alanında son gelişmelerin paylaşıldığı eğitim toplantısına katıldık.</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber10.webp" alt="" style="height: 300px;">
                                    <a href="https://tr-tr.facebook.com/photo/?fbid=10157233316419812&set=ecnf.845714811" target="_blank">İzmir’de multidisipliner katılımla gerçekleşen ‘MS’de sağlıklı yaşam’ sempozyumu.</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                            <!---->
                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasinFotograflari\haber11.webp" alt="" style="height: 300px;">
                                    <a href="https://tr-tr.facebook.com/photo/?fbid=10155892078614812&set=ecnf.845714811" target="_blank">Vietnam'da 10. Asya MS kongresi (PACTRİMS)</a>

                                    <p class="description"></p>
                                </div>
                            </div>
                           <!---->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Hakkında</h4>
                            <ul>
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Çalışmalar</h4>
                            <ul>
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Galeri</h4>
                            <ul>
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">
                                <a href="hastaliklar.html"></a>Hastalıklar</h4>
                        </div>

                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="basindan.html">Basından</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="faq.html">&emsp; S.S.S</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="contact.html">İletişim</h4>
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>


        <div class="copyright-area style-03">
            <div class="container">
                        <div class="copyright-area-inner">
                            
                            <div class="widget widget_nav_menu">
                                
                                <p class="social_share style-01">
                                    <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                    <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                                   
                                <p>
                                
                            </div>
                        </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->



    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Mail Validation -->
    <script src="assets/js/mail-validation.js"></script>
    <!-- Contact js -->
    <script src="assets/js/contact.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Water effect -->
    <script src="assets/js/jquery.ripples-min.js"></script>
    <!-- VanillaTilt effect -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- parallax js -->
    <script src="assets/js/parallax.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>