<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZI - Contact</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="en_anasayfa.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                    <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">About</a>
                                <ul class="sub-menu">
                                    <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                    <li><a href="en_akademikGorevler.html">Academic Duties</a></li>
                                    <li><a href="en_oduller.html">Awards</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <ul class="navbar-nav"></ul>
                                <a href="#">Researchs</a>
                                <ul class="sub-menu">
                                    <li><a href="en_idariGorevler.html">Administrative Duties</a></li>
                                    <li><a href="en_projeler.html">Projects</a></li>
                                    <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Gallery</a>
                                <ul class="sub-menu ">
                                    <li><a href="en_fotograflar.html">Photography Gallery</a></li>
                                    <li><a href="en_videolar.html">Video Gallery</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="en_hastaliklar.html">Diseases</a>
                            </li>

                            <li class="">
                                <a href="en_basindan.html">From The Press</a>
                            </li>

                            <li class="">
                                <a href="en_faq.html">F.A.Q</a>
                            </li>
                            <li class="">
                                <a href="en_contact.html">Contact</a>
                            </li>
                            <li class="">
                                <a href="contact.html">
                                    <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                                </a>
                                <a href="en_contact.html">
                                    <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                                </a>
                            </li>


                        </ul>
                    </div>

                </div>
        </nav>
        <!-- navbar area end -->
        </div>
        <!-- Breadcrumb Area -->
        <div class="breadcrumb-area  margin-bottom-90">
            <div class="shape"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="breadcrumb-inner">
                            <h2 class="page-title">CONTACT</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- who-we-are  -->
        <!-- Contact Area -->
        <div class="contact-inner-area padding-bottom-90">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="content-area">
                            <div class="section-title padding-bottom-25">
                                <h4 class="title">Get in touch with your doctor!</h4>
                            </div>
                            <div class="single-contact-item-02">
                                <div class="icon">
                                    <i class="flaticon-call"></i>
                                </div>
                                <div class="content">
                                    <p class="details">(362) 312-1919 / 3077</p>
                                </div>
                            </div>
                            <div class="single-contact-item-02">
                                <div class="icon">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="content">
                                    <p class="details"> info@muratterzi.com.tr</p>
                                </div>
                            </div>
                            <div class="single-contact-item-02">
                                <div class="icon">
                                    <i class="flaticon-pin"></i>
                                </div>
                                <div class="content">
                                    <p class="details">Ondokuz Mayis University Medical Faculty Department of Neurology/ SAMSUN</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 offset-lg-3">
                        <div class="contact-form style-01">
                            <form action="contact.php" id="contact_page_form" class="contact-page-form" method="post">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="name">Name  <span>*</span></label>
                                            <input type="text" name="name" placeholder="Enter your name" class="form-control" required="" aria-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="phone">Phone Number  <span>*</span></label>
                                            <input type="text" name="phone" placeholder="Enter your phone number" class="form-control" required="" aria-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="email">Email Address  <span>*</span></label>
                                            <input type="email" name="email" placeholder="Enter your email address" class="form-control" required="" aria-required="true">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label for="message">How can we help you? <span>*</span></label>
                                            <textarea name="message" id="msg" cols="1" rows="4" placeholder="Your message" class="form-control" required="" aria-required="true"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <input type="submit" value="Send" class="submit-btn">
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Map Area -->
        <div class="map-area padding-bottom-120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-12">
                        <div class="contact_map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2994.1112744656493!2d36.20897251548971!3d41.37166707926552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40887eeddaf9f141%3A0x24561b910d5e11f3!2zT25kb2t1eiBNYXnEsXMgw5xuaXZlcnNpdGVzaSBUxLFwIEZha8O8bHRlc2k!5e0!3m2!1str!2str!4v1676897020032!5m2!1str!2str"
                                style="border:0; width: 100%; height: 100%;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top style-04 padding-top-85 padding-bottom-50">
                <div class="container">
                    <div class="row">

                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">About</h4>
                                <ul>
                                    <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                    <li><a href="en_akademikGorevler.html">Academic Duties</a></li>
                                    <li><a href="en_oduller.html">Awards</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Researchs</h4>
                                <ul>
                                    <li><a href="en_idariGorevler.html">Administrative Duties</a></li>
                                    <li><a href="en_projeler.html">Projects</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Gallery</h4>
                                <ul>
                                    <li><a href="en_fotograflar.html">Photography Gallery</a></li>
                                    <li><a href="en_videolar.html">Video Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title"><a href="en_hastaliklar.html">Diseases</h4>                        
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_basindan.html">From The Press</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_faq.html">&emsp;  &emsp;   F.A.Q</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_contact.html">Contact</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="copyright-area style-03">
            <div class="container">
                        <div class="copyright-area-inner">
                            
                            <div class="widget widget_nav_menu">
                                
                                <p class="social_share style-01">
                                    <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                        <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                                <p>
                                
                            </div>
                        </div>
            </div>
        </div>

    </footer>
    <!-- footer area end -->



    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Mail Validation -->
    <script src="assets/js/mail-validation.js"></script>
    <!-- Contact js -->
    <script src="assets/js/contact.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>