<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZI - Frequently Asked Questions</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="en_anasayfa.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                <li><a href="en_akademikgorevler.html">Academic Duties</a></li>
                                <li><a href="en_oduller.html">Awards</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Research</a>
                            <ul class="sub-menu">
                                <li><a href="en_idariGorevler.html">Administrative Tasks</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children">
                            <a href="#">Gallery</a>
                            <ul class="sub-menu ">
                                <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="en_hastaliklar.html">Diseases</a>
                        </li>
                        <li class="">
                            <a href="en_basindan.html">From The Press</a>
                        </li>

                        <li class="">
                            <a href="en_faq.html">F.A.Q</a>
                        </li>
                        <li class="">
                            <a href="en_contact.html">Contact</a>
                        </li>
                        <li class="">
                            <a href="faq.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_faq.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area margin-top-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">FREQUENTLY ASKED QUESTIONS</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Frequently asked quetions -->
    <div id="faq" class="frequently-area padding-top-40 padding-bottom-40">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">What is MS?</h3>
                            <p class="customer-para">MS (Multiple Sclerosis) is a disease that occurs when a large number of plaques form in the brain and spinal cord as a result of a disorder in the immune system of the person. MS (Multiple Sclerosis) disease, which can be seen at young ages, affects approximately 3 million people in the world and 35 thousand people in Turkey.</p>
                        </div>
                    </div>
                    
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">What causes multiple sclerosis?</h3>
                            <p class="customer-para">Although the exact cause of multiple sclerosis is unknown, it is thought to be an autoimmune disease. The immune system is a system that normally protects the body, but in autoimmune diseases, the immune system mistakenly attacks its own body's tissues. In multiple sclerosis, the immune system attacks and causes damage to the tissue around the nerve sheath called myelin. It is not fully understood what causes multiple sclerosis to occur, but it is thought that genetic and environmental factors may play a role.</p>
                        </div>
                    </div>

                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">Is there a cure for multiple sclerosis?</h3>
                            <p class="customer-para">There is currently no definitive cure for multiple sclerosis, but many treatment options are available to control symptoms and slow the progression of the disease. These treatments include medications, rehabilitation, nutritional therapy, and supportive treatments. The treatment plan is determined based on the patient's symptoms, age, health status, and other factors.</p>
                        </div>
                    </div>

                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">How is multiple sclerosis treated?</h3>
                            <p class="customer-para">There is no definitive cure for multiple sclerosis, but many treatment options are available to control symptoms and slow the progression of the disease. These treatments include medications, rehabilitation, nutritional therapy, and supportive treatments. Medications can help slow the course of the disease or be used to relieve symptoms. Rehabilitation includes treatments such as physical therapy, speech therapy, and occupational therapy. Nutritional therapy can be supplemented with diet and supplements. Supportive treatments can be used to help manage symptoms and specifically help improve the patient's quality of life. The treatment plan is determined based on the patient's symptoms, age, health status, and other factors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content     ">
                            <h3 class="title">How is multiple sclerosis diagnosed?</h3>
                            <p class="customer-para">Multiple sclerosis is diagnosed by neurological examination, neuroimaging methods (such as MRI, CT, cerebrospinal fluid analysis), and other tests.</p>
                        </div>
                    </div>

                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content ">
                            <h3 class="title">How do I choose a treatment?</h3>
                            <p class="customer-para">The choice of treatment for MS depends on many factors, including the severity and stage of the disease, symptoms, age, gender, other health problems, and sensitivity to medications. Therefore, the choice of treatment may be different for each patient. After evaluating the patient's condition and symptoms, a doctor recommends the best treatment options that suit the patient's needs. These options can often include medication, rehabilitation therapy, nutritional support, exercise, and lifestyle changes. It is important for patients to be informed in detail about the treatment and to be informed about the potential side effects and risks of the treatment before taking medication.</p>
                        </div>
                    </div>

                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content     ">
                            <h3 class="title">How do I know if I have a relapse?</h3>
                            <p class="customer-para">A relapse in multiple sclerosis is a sudden worsening of symptoms or the appearance of new symptoms. Symptoms of relapse may include fatigue, weakness, vision problems, balance problems, hearing problems, speech problems, muscle weakness or spasms, numbness, tingling, or pain in the arms or legs. If you notice a change in your symptoms or new symptoms appear, it is important to consult your doctor.</p>
                        </div>
                    </div>

                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content     ">
                            <h3 class="title">What can I do to maintain a healthy lifestyle?</h3>
                            <p class="customer-para">MS patients can do many things to maintain a healthy lifestyle. Exercising regularly improves overall health and can reduce MS symptoms. A healthy diet maintains overall health and can reduce MS symptoms. To cope with stress, it may be helpful to try yoga, meditation, or other relaxation techniques. Getting enough sleep improves overall health and can reduce MS symptoms. Smoking can worsen MS symptoms and accelerate disease progression, so quitting smoking is important. Alcohol can worsen MS symptoms and also interact with medications, so it may be necessary to limit alcohol consumption or stop altogether. Finally, regular doctor visits are important for keeping track of MS symptoms and updating your treatment plan.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>


    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">About</h4>
                            <ul>
                                <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                <li><a href="en_akademikgorevler.html">Academic Duties</a></li>
                                <li><a href="oduller.html">Awards</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Researchs</h4>
                            <ul>
                                <li><a href="en_idariGorevler.html">Administrative Tasks</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Gallery</h4>
                            <ul>
                                <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <a href="en_hastaliklar.html"></a>Diseases</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_basindan.html">From The Press</h4>
                    </div>
                </div>

                <div class="col-lg col-md-12 col-sm-6">
                    <div class="footer-widget style-01 widget widget_nav_menu">
                        <h4 class="widget-title"><a href="en_faq.html">&emsp;   &emsp;  F.A.Q</h4>
                    </div>
                </div>

                <div class="col-lg col-md-12 col-sm-6">
                    <div class="footer-widget style-01 widget widget_nav_menu">
                        <h4 class="widget-title"><a href="en_contact.html">Contact</h4>
                    </div>
                </div>

              

            </div>
        </div>
    </div>



    <div class="copyright-area style-03">
        <div class="container">
                    <div class="copyright-area-inner">
                       
                        <div class="widget widget_nav_menu">
                           
                            <p class="social_share style-01">
                                <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                    <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                            <p>
                           
                        </div>
                    </div>
        </div>
    </div>
   
</footer>
    <!-- footer area end -->

<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->

<!-- jquery -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- wow -->
<script src="assets/js/wow.min.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- waypoint -->
<script src="assets/js/waypoints.min.js"></script>
<!-- Mail Validation -->
<script src="assets/js/mail-validation.js"></script>
<!-- Contact js -->
<script src="assets/js/contact.js"></script>
<!-- counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Water effect -->
<script src="assets/js/jquery.ripples-min.js"></script>
<!-- VanillaTilt effect -->
<script src="assets/js/tilt.jquery.js"></script>
<!-- imageloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- parallax js -->
<script src="assets/js/parallax.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

</body>

</html>