<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZI - Diseases</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
    <style>
        .slider {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100;
        }
    </style>

</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>

    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="en_anasayfa.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                <li><a href="en_akademikgorevler.html">Academic Duties</a></li>
                                <li><a href="en_oduller.html">Awards</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Researchs</a>
                            <ul class="sub-menu">
                                <li><a href="en_akademikgorevler.html">Administrative Tasks</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children">
                            <a href="#">Gallery</a>
                            <ul class="sub-menu ">
                                <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="en_hastaliklar.html">Diseases</a>
                        </li>

                        <li class="">
                            <a href="en_basindan.html">From The Press</a>
                        </li>
                        <li class="">
                            <a href="en_faq.html">F.A.Q</a>

                        </li>
                        <li class="">
                            <a href="en_contact.html">Contact</a>
                        </li>
                        <li class="">
                            <a href="hastaliklar.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_hastaliklar.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area margin-top-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">DISEASES</h2>
                        <p class="wow animate__animated animate__fadeInUp animated">Neurological Diseases</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader area start -->

    <!-- testimonial area start -->

    <section class="testimonial-area padding-top-120 ">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-carousel-area">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\1.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Multiple Sclerosis</h4>
                                            <div class="designation">MS</div>
                                        </div>
                                    </div>
                                    <p class="description">Multiple Sclerosis (MS) disease is a chronic nervous system disease that shows its effect in the central nervous system and manifests itself with attacks.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\2.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Amyotrophic Lateral Sclerosis</h4>
                                            <div class="designation">ALS</div>
                                        </div>
                                    </div>
                                    <p class="description">Amyotrophic lateral sclerosis, or ALS, is a rare group of neurological diseases that result from damage to nerve cells primarily responsible for controlling voluntary muscle movement.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\3.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Spinocerebellar ataxia</h4>
                                            <div class="designation">SCA</div>
                                        </div>
                                    </div>
                                    <p class="description">Spino cerebellar ataxia (SCA) is a disease in which imbalance occurs as a result of loss of balance cells in the cerebellum and spinal cord or inability to function properly.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\4.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Alzheimer's</h4>
                                            <div class="designation">Dementia</div>
                                        </div>
                                    </div>
                                    <p class="description">Alzheimer's Alzheimer's disease is a medical condition that develops in the form of memory loss, dementia (dementia) and a general decrease in cognitive functions due to the death of brain cells over time.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\5.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Epilepsy</h4>
                                            <div class="designation">Sara's Disease</div>
                                        </div>
                                    </div>
                                    <p class="description">Epilepsy, also known colloquially as epilepsy, is caused by cells in one area of the brain sending out an abnormal electrical signal. It is known that approximately 1% of the population of our country has epilepsy.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\6.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Parkinson</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Parkinson's disease occurs as a result of the deterioration of cells in the brain that produce a substance called dopamine, which allows brain cells to communicate with each other. Cells that produce dopamine in the
                                        brain, from the control of movements, It is responsible for its harmony and fluency.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\7.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Myasthenia Graves</h4>
                                            <div class="designation">MG</div>
                                        </div>
                                    </div>
                                    <p class="description">Myasthenia gravis (MG) is a chronic, autoimmune neuromuscular disease that causes various degrees of weakening of the body's skeletal muscles. Myasthenia gravis is nerve impulses to muscles you consciously control.
                                        It is caused by a defect in its transmission.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\8.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Myelitis</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Myelitis is a name given to inflammation of the spinal cord. It is a disease that affects the neck or back region of the spinal cord.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\9.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Motor Aphasia</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Aphasia, which is an important type among language disorders, is seen due to damage to specific areas in the occipital, temporal and frontal lobes in the left hemisphere. inability to read occipital lobe, speech comprehension
                                        Inadequate temporal lobe, inability to formulate speech and inability to write is manifested in frontal lobe injuries.</p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\10.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Fiedreich Ataxia</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Friedreich's ataxia is an autosomal recessive disease that causes progressive damage to the nervous system and has a wide range of symptoms from gait disturbance to speech problems. to heart diseases and diabetes, but
                                        does not affect the ability to think.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\11.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title"> Language Problem</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Language and speech disorders refer to problems in one or both of the person's ability to understand and express oneself.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- testimonial area end -->
   
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">About</h4>
                            <ul>
                                <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                <li><a href="en_akademikGorevler.html">Academic Duties</a></li>
                                <li><a href="en_oduller.html">Awards</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Researcha</h4>
                            <ul>
                                <li><a href="en_idariGorevler.html">Administrative Duties</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Gallery</h4>
                            <ul>
                                <li><a href="en_fotograflar.html">Photography Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_hastaliklar.html">Diseases</h4>                        
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_basindan.html">From The Press</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_faq.html">&emsp;  &emsp;   F.A.Q</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_contact.html">Contact</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="copyright-area style-03">
            <div class="container">
                        <div class="copyright-area-inner">
                            
                            <div class="widget widget_nav_menu">
                                
                                <p class="social_share style-01">
                                    <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                        <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                                <p>
                                
                            </div>
                        </div>
            </div>
        </div>

    </footer>
    
        <!-- footer area end -->
    
    
    
        <!-- back to top area start -->
        <div class="back-to-top">
            <span class="back-top"><i class="fa fa-angle-up"></i></span>
        </div>
        <!-- back to top area end -->
    
        <!-- jquery -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <!-- bootstrap -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- magnific popup -->
        <script src="assets/js/jquery.magnific-popup.js"></script>
        <!-- wow -->
        <script src="assets/js/wow.min.js"></script>
        <!-- owl carousel -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- waypoint -->
        <script src="assets/js/waypoints.min.js"></script>
        <!-- counterup -->
        <script src="assets/js/jquery.counterup.min.js"></script>
        <!-- Water effect -->
        <script src="assets/js/jquery.ripples-min.js"></script>
        <!-- VanillaTilt effect -->
        <script src="assets/js/tilt.jquery.js"></script>
        <!-- imageloaded -->
        <script src="assets/js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <!-- parallax js -->
        <script src="assets/js/parallax.js"></script>
        <!-- main js -->
        <script src="assets/js/main.js"></script>

</body>

</html>