<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZI - Awards</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="en_anasayfa.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                <li><a href="en_akademikgorevler.html">Academic Duties</a></li>
                                <li><a href="en_oduller.html">Awards</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Researchs</a>
                            <ul class="sub-menu">
                                <li><a href="en_akademikgorevler.html">Administrative Tasks</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>

                            </ul>
                        </li>

                        <li class="menu-item-has-children">
                            <a href="#">Gallery</a>
                            <ul class="sub-menu ">
                                <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="en_hastaliklar.html">Diseases</a>
                        </li>

                        <li class="">
                            <a href="en_basindan.html">From The Press</a>
                        </li>

                        <li class="">
                            <a href="en_faq.html">F.A.Q</a>
                        </li>
                        <li class="">
                            <a href="en_contact.html">Contact</a>
                        </li>
                        <li class="">
                            <a href="oduller.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_oduller.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>

    <div class="breadcrumb-area margin-top-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">AWARDS</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <body>

        <br>
        <br>
        <br>
        <br>
        <br>


        <table border="1" width="80%" height="300" align="center">
            <tr>
                <th>YEAR</th>
                <th>AWARDS</th>
            </tr>
            <tr>
                <td> 2021
                </td>
                <td>Poster First Prize, 57th National Neurology Congress</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Verbal Second Prize, 57th National Neurology Congress</td>
            </tr>
            <tr>
                <td>2014</td>
                <td>Incentive Award in the Field of Clinical Neurological Sciences, Turkish Neurological Society</td>
            </tr>
            <tr>
                <td>2011</td>
                <td>Best Oral Presentation Second Prize, Turkish Neurological Society</td>
            </tr>
            <tr>
                <td>2008</td>
                <td>Turkish Neurological Society Qualification , Turkish Neurological Society</td>
            </tr>
            <tr>
                <td>2004</td>
                <td>Certificate of Neurology Proficiency (Board), Turkish Neurology Society</td>
            </tr>

        </table>

        <br>
        <br>
        <br>
        <br>
        <br>

        </div>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top style-04 padding-top-85 padding-bottom-50">
                <div class="container">
                    <div class="row">


                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">About</h4>
                                <ul>
                                    <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                    <li><a href="en_akademikgorevler.html">Academic Duties</a></li>
                                    <li><a href="en_oduller.html">Awards</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Researchs</h4>
                                <ul>
                                    <li><a href="en_idariGorevler.html">Administrative Tasks</a></li>
                                    <li><a href="en_projeler.html">Projects</a></li>
                                    <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Publications</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Gallery</h4>
                                <ul>
                                    <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                    <li><a href="en_videolar.html">Video Gallery</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title"><a href="diseases.html">Diseases</h4>
</div>
</div>

<div class="col-lg col-md-12 col-sm-6">
<div class="footer-widget style-01 widget widget_nav_menu">
   <h4 class="widget-title"><a href="en_basindan.html">From The Press</h4>

</div>
</div>

<div class="col-lg col-md-12 col-sm-6">
<div class="footer-widget style-01 widget widget_nav_menu">
   <h4 class="widget-title"><a href="en_faq.html">&emsp;   &emsp;  F.A.Q</h4>
</div>
</div>

<div class="col-lg col-md-12 col-sm-6">
<div class="footer-widget style-01 widget widget_nav_menu">
   <h4 class="widget-title"><a href="en_contact.html">Contact</h4>
</div>
</div>


<div class="copyright-area style-03">
    <div class="container">
                <div class="copyright-area-inner">
                    
                    <div class="widget widget_nav_menu">
                        
                        <p class="social_share style-01">
                            <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                        <p>
                        
                    </div>
                </div>
    </div>
</div>



</div>
</div>
</div>
</footer>
<!-- footer area end -->




<!-- back to top area start -->
<div class="back-to-top">
<span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->

<!-- jquery -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- wow -->
<script src="assets/js/wow.min.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- waypoint -->
<script src="assets/js/waypoints.min.js"></script>
<!-- counter-->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Water effect -->
<script src="assets/js/jquery.ripples-min.js"></script>
<!-- VanillaTilt effect -->
<script src="assets/js/tilt.jquery.js"></script>
<!-- imageloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- parallax js -->
<script src="assets/js/parallax.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>

</body>

</html>