<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZİ - Hastalıklar</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
        .slider {
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 100;
        }
    </style>
    

</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Hakkında</a>
                            <ul class="sub-menu">
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Çalışmalar</a>
                            <ul class="sub-menu">
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children">
                            <a href="#">Galeri</a>
                            <ul class="sub-menu ">
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="hastaliklar.html">Hastalıklar</a>
                        </li>

                        <li class="">
                            <a href="basindan.html">Basından</a>
                        </li>
                        <li class="">
                            <a href="faq.html">S.S.S</a>
                        </li>
                        <li class="">
                            <a href="contact.html">İletişim</a>
                        </li>
                        <li class="">
                            <a href="hastaliklar.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_hastaliklar.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area  margin-top-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">HASTALIKLAR</h2>
                        <p class="wow animate__animated animate__fadeInUp animated">Nörolojik Hastalıklar</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader area start -->

    <!-- testimonial area start  -->
   
      
    <section class="testimonial-area  padding-top-120 ">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-carousel-area">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\1.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Multipl Skleroz</h4>
                                            <div class="designation">MS</div>
                                        </div>
                                    </div>
                                    <p class="description">Multipl Skleroz (MS) hastalığı, etkisini merkezi sinir sisteminde gösteren ve ataklarla kendini belli eden kronik sinir sistemi hastalığıdır.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\2.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Amyotrofik Lateral Skleroz</h4>
                                            <div class="designation">ALS</div>
                                        </div>
                                    </div>
                                    <p class="description">Amyotrofik lateral skleroz ya da ALS, esas olarak istemli kas hareketinin kontrolünden sorumlu sinir hücrelerinin hasarından kaynaklanan nadir bir nörolojik hastalık grubudur.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\3.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Spinoserebellar ataksi</h4>
                                            <div class="designation">SCA</div>
                                        </div>
                                    </div>
                                    <p class="description">Spino serebellar ataksi (SCA) beyincik ve omurilikte denge ile ilgili hücrelerin kaybı ya da doğru çalışamaması sonucu oluşan dengesizliğin izlendiği bir hastalıktır.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\4.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Alzheimer</h4>
                                            <div class="designation">Demans (Bunama)</div>
                                        </div>
                                    </div>
                                    <p class="description">Alzheimer Beyin hücrelerinin zamanla ölümüne bağlı olarak hafıza kaybı, bunama (demans) ve genel anlamda bilişsel fonksiyonların azalması şekilnde gelişen tıbbi durum Alzheimer hastalığı olarak adlandırılır.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\5.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Epilepsi</h4>
                                            <div class="designation">Sara Hastalığı</div>
                                        </div>
                                    </div>
                                    <p class="description">Gündelik dilde sara hastalığı olarak da bilinen epilepsi, beynin bir bölgesindeki hücrelerin anormal elektrik sinyali yollamasıyla ortaya çıkar. Ülkemiz nüfusunun yaklaşık %1’inin epilepsi hastası olduğu biliniyor.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\6.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Parkinson</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Parkinson hastalığı, beyinde dopamin adı verilen, beyin hücrelerinin birbirleriyle haberleşmesini sağlayan maddeyi üreten hücrelerin bozulması sonucu ortaya çıkar. Beyinde dopamini üreten hücreler hareketlerin kontrolünden,
                                        uyumundan ve akıcılığından sorumludur.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\7.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Miyastenia Graves</h4>
                                            <div class="designation">MG</div>
                                        </div>
                                    </div>
                                    <p class="description">Myastenia gravis (MG), vücudun iskelet kaslarının çeşitli derecelerde zayıflamasına neden olan kronik, otoimmün bir sinir - kas hastalığıdır. Myastenia gravis, sinir uyarılarının bilinçli olarak kontrol ettiğiniz kaslara
                                        iletilmesindeki bir bozukluktan kaynaklanır.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\8.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Miyelit</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Miyelit omurilik iltihabına verilen bir isimdir. Omuriliğin boyun veya sırt bölgesini etkileyen bir hastalıktır.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\9.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Motor Afazi</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Dil bozuklukları arasında önemli bir tür olan afazi, sol hemisferdeki oksipital, temporal, frontal loblardaki spesifik alanların hasarına bağlı olarak görülür. Okumadaki yetersizlik oksipital lob, konuşmayı anlamadaki
                                        yetersizlik temporal lob, konuşmayı formüle etmede ve yazmadaki yetersizlik frontal lob hasarlarında kendini gösterir.</p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\10.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title">Fiedreich Ataksi</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Friedreich ataksisi, sinir sisteminde ilerleyici hasara neden olarak yürüme bozukluğundan konuşma problemlerine kadar geniş bir semptom yelpazesine sahip otozomal resesif geçişli bir hastalıktır. Kalp hastalıklarına
                                        ve diyabete yol açabilir ancak düşünme yeteneğini etkilemez.</p>
                                </div>
                            </div>
                            <div class="single-testimonial-item-05 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                    <img src="Logo\11.webp" alt="">
                                </div>
                                <div class="content">
                                    <div class="author-details">
                                        <div class="author-meta">
                                            <h4 class="title"> Dil Problemi</h4>
                                            <div class="designation"></div>
                                        </div>
                                    </div>
                                    <p class="description">Dil ve konuşma bozuklukları, kişinin konuşulanları anlama ve kendini ifade etme becerilerinden birinde ya da her ikisinde görülen sorunları ifade eder.</p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Hakkında</h4>
                            <ul>
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Çalışmalar</h4>
                            <ul>
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Galeri</h4>
                            <ul>
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="hastaliklar.html">Hastalıklar</h4>                        
                            </div>
                        </div>
    
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title"><a href="basindan.html">Basından</h4>
                            </div>
                        </div>
    
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title"><a href="faq.html">&emsp; S.S.S</h4>
                            </div>
                        </div>
    
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title"><a href="contact.html">İletişim</h4>
                            </div>
                        </div>
                        
    
                    </div>
                </div>
            </div>
    
            <div class="copyright-area style-03">
                <div class="container">
                            <div class="copyright-area-inner">
                                
                                <div class="widget widget_nav_menu">
                                    
                                    <p class="social_share style-01">
                                        <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                            <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                                    <p>
                                    
                                </div>
                            </div>
                </div>
            </div>
    
        </footer>
    <!-- footer area end -->




    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Water effect -->
    <script src="assets/js/jquery.ripples-min.js"></script>
    <!-- VanillaTilt effect -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- parallax js -->
    <script src="assets/js/parallax.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>