<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">



    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }




        
    </style>


</head>

<body >
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="bgd-image"  >
        <div class="header-area  header-bg-05  header-learning" >
            <div class="utility-bg-img  wow animate__ animate__zoomIn" data-parallax="{&quot;x&quot;: 150, &quot;y&quot;: 100}" style="transform:translate3d(2.488px, 1.659px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); -webkit-transform:translate3d(2.488px, 1.659px, 0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1); background-image:url(assets/img/noroloji.webp);"></div>
            <div id="why" class="unique-project-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="section-title brand">
                                <h4 class="title">PROF. DR. MURAT TERZİ
                                </h4>
                                <h6>Ondokuz Mayıs Üniversitesi Nöroloji Anabilim Dalı Öğretim Üyesi Prof. Dr. Murat TERZİ; Nöroloji ve Nörobilim alanlarında ulusal ve uluslararası çalışmalar yürütmektedir.</h6>
                            </div>
                            <div class="unique-content-area">
                            </div>
                        </div>
                        <div class="col-lg">
                            <div class="shape">
                            
                            </div>
                        </div>
                        <div class="col-lg-5 " >
                            <div class="shape build-img bg-image-02 wow animate__ animate__backInUp animated" style="background-image: url(&quot;assets/img/murat-terzi___.webp&quot;); visibility: visible; animation-name: backInUp;">
                            </div>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                        
                    </div>
                    
                </div>
                
            </div>
        </div>
        <div class="header-style-01">
            <!-- support bar area end -->
            <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
                <div class="container nav-container political-02">
                    <div class="responsive-mobile-menu">
                        <div class="logo-wrapper">
                            <a href="index.html" >
                                <img src="assets/img/terzi.webp" alt="Logo" class="logo_">
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                        <ul class="navbar-nav">
                            <li class="menu-item-has-children">
                                <a href="#">Hakkında</a>
                                <ul class="sub-menu">
                                    <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                    <li><a href="akademikGorevler.html">Akademik Görevler</a></li>
                                    <li><a href="oduller.html">Ödüller</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <ul class="navbar-nav"></ul>
                                <a href="#">Çalışmalar</a>
                                <ul class="sub-menu">
                                    <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                    <li><a href="projeler.html">Projeler</a></li>
                                    <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>


                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Galeri</a>
                                <ul class="sub-menu ">
                                    <li><a href="fotograflar.html">Fotoğraf galerisi</a></li>
                                    <li><a href="videolar.html">Video Galerisi</a></li>
                                </ul>
                            </li>
                            <li class="">
                                <a href="hastaliklar.html">Hastalıklar</a>
                            </li>

                            <li class="">
                                <a href="basindan.html">Basından</a>
                            </li>
                            <li class="">
                                <a href="faq.html">S.S.S</a>
                            </li>
                            <li class="">
                                <a href="contact.html">İletişim</a>
                            </li>
                            <li class="">
                                <a href="index.html">
                                    <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                                </a>
                                <a href="en_anasayfa.html">
                                    <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                                </a>
                            </li>

                        </ul>


                    </div>
                </div>

        </div>


    
    </div>


    <div class="row learning-service-item">
        <div class="col-lg-3 col-md-6">
            <div class="single-service-item-01 wow animate__animated animate__fadeInUp animated">
                <div>
                    <img src="assets/img/download/ondokuz_mayis_universitesi_logo.webp" alt="" style="height:100px">
                </div>
                <div class="content">
                    <br>
                    <p>Ondokuz Mayıs Üniversitesi</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6" >
            <div class="single-service-item-01 wow animate__animated animate__fadeInUp animate__delay-0.5s">
                <div>
                    <img src="assets/img/download/kms_logo.webp" alt="" style="height:100px">
                </div>
                <div class="content">
                    <br>
                    <p>Karadeniz MS Derneği</p>
                </div>
            </div>
        </div>
        <div class="col-lg-3 col-md-6" >
            <div class="single-service-item-01 wow animate__animated animate__fadeInUp animate__delay-0.8s">
                <div>
                    <img src="assets/img/download/adapha_logo.webp" alt="" style="height:100px">
                </div>
                <div class="content">
                    <br>
                    <p>Adapha Yapay Zeka</p>
                </div>
            </div>
        </div>
    </div>




    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Hakkında</h4>
                            <ul>
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikGorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Çalışmalar</h4>
                            <ul>
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Galeri</h4>
                            <ul>
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="hastaliklar.html">Hastalıklar</h4>                        
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="basindan.html">Basından</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="faq.html">&emsp; S.S.S</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="contact.html">İletişim</h4>
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>



        <div class="copyright-area style-03">
            <div class="container">
                        <div class="copyright-area-inner">
                            
                            <div class="widget widget_nav_menu">
                                
                                <p class="social_share style-01">
                                    <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                        <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                                <p>
                                
                            </div>
                        </div>
            </div>
        </div>

    </footer>
    <!-- footer area end -->
    

    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->
    
    
    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap -->

    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Water effect -->
    <script src="assets/js/jquery.ripples-min.js"></script>
    <!-- VanillaTilt effect -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- parallax js -->
    <script src="assets/js/parallax.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>