<!DOCTYPE html>
<html>

<head>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZİ - Projeler</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>

    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Hakkında</a>
                            <ul class="sub-menu">
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Çalışmalar</a>
                            <ul class="sub-menu">
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children">
                            <a href="#">Galeri</a>
                            <ul class="sub-menu ">
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="hastaliklar.html">Hastalıklar</a>
                        </li>
                        <li class="">
                            <a href="basindan.html">Basından</a>
                        </li>
                        <li class="">
                            <a href="faq.html">S.S.S</a>
                        </li>
                        <li class="">
                            <a href="contact.html">İletişim</a>
                        </li>
                        <li class="">
                            <a href="projeler.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_projeler.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>

    <div class="breadcrumb-area  margin-top-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">PROJELER</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <body>

        <br>
        <br>
        <br>
        <br>
        <br>


        <table border="1" width="80%" height="300" align="center">
            <tr>
                <th>Görev </th>
                <th>Proje </th>
            </tr>
            <tr>
                <td> Yürütücü </td>
                <td>RAPTOR- RAP-CS-01 (ULUSLARARASI)
                </td>
            </tr>
            <tr>
                <td> Yürütücü </td>
                <td>MD1003 Projesi (ULUSLARARASI)
                </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>FTY 720 FAZ III KLINIK CALISMA (ULUSLARARASI) </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>ECU NMO 301 (ULUSLARARASI) </td>
            </tr>
            <tr>
                <td>Yürütücü</td>
                <td>EMR700568 012 (ULUSLARARASI) </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>REFINE STUDY CFTY720DTR06 (ULUSLARARASI)
                </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>COMB157G2301 (ULUSLARARASI)
                </td>
            </tr>


            <tr>
                <td>Yürütücü </td>
                <td>MA30143 ENSEMBLE (ULUSLARARASI)
                </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>Protocol ID number: WA21093 (Uluslararası)</td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>CASTING MA30005 (ULUSLARARASI)
                </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>MN39889 (Uluslarası)</td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>TERİFACT (ULUSLARARASI) </td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>Syndrome (RIS) (ULUSLARARASI)</td>
            </tr>
            <tr>
                <td>Yürütücü </td>
                <td>TEKRARLAYAN- DUZELEN MULTIPL SKLEROZ TEDAVISI ICIN 10 ILA 17 YASINDAKI PEDIATRIK G.NULLULERDE BG00012 VE BIIB017’xxNIN <br> ETKILILIK VE GUVENLILIGININ DEGERLENDIRILDIGI RANDOMIZE, CIFT K.R, CIFT SAGIR,PLASEBO KONTROLLU, 3 KOLLU, PARALEL
                    GRUPLU CALISMA (ULUSLARARASI)
                </td>
            </tr>

        </table>

        <br>
        <br>
        <br>
        <br>
        <br>

        <!-- footer area start -->
        <footer class="footer-area">
            <div class="footer-top style-04 padding-top-85 padding-bottom-50">
                <div class="container">
                    <div class="row">

                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Hakkında</h4>
                                <ul>
                                    <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                    <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                    <li><a href="oduller.html">Ödüller</a></li>

                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Çalışmalar</h4>
                                <ul>
                                    <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                    <li><a href="projeler.html">Projeler</a></li>
                                    <li><a href="assets\doc\Yayinlar.pdf" target="_blank">Yayınlar</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">Galeri</h4>
                                <ul>
                                    <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                    <li><a href="videolar.html">Video Galerisi</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title">
                                    <a href="hastaliklar.html"></a>Hastalıklar</h4>
                            </div>
                        </div>

                        <div class="col-lg col-md-12 col-sm-6">
                            <div class="footer-widget style-01 widget widget_nav_menu">
                                <h4 class="widget-title"><a href="basindan.html">Basından</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="faq.html">&emsp; S.S.S</h4>
                    </div>
                </div>

                <div class="col-lg col-md-12 col-sm-6">
                    <div class="footer-widget style-01 widget widget_nav_menu">
                        <h4 class="widget-title"><a href="contact.html">İletişim</h4>
                    </div>
                </div>

                

            </div>
        </div>
    </div>


    <div class="copyright-area style-03">
        <div class="container">
                    <div class="copyright-area-inner">
                        
                        <div class="widget widget_nav_menu">
                            
                            <p class="social_share style-01">
                                <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                    <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                            <p>
                            
                        </div>
                    </div>
        </div>
    </div>
</footer>
<!-- footer area end -->


<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->

<!-- jquery -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<!-- bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>
<!-- magnific popup -->
<script src="assets/js/jquery.magnific-popup.js"></script>
<!-- wow -->
<script src="assets/js/wow.min.js"></script>
<!-- owl carousel -->
<script src="assets/js/owl.carousel.min.js"></script>
<!-- waypoint -->
<script src="assets/js/waypoints.min.js"></script>
<!-- counterup -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- Water effect -->
<script src="assets/js/jquery.ripples-min.js"></script>
<!-- VanillaTilt effect -->
<script src="assets/js/tilt.jquery.js"></script>
<!-- imageloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- parallax js -->
<script src="assets/js/parallax.js"></script>
<!-- main js -->
<script src="assets/js/main.js"></script>



</body>
</html>