/*---------------------
    ## Breadcumb 
----------------------*/

.breadcrumb-area {
    background-image: linear-gradient( 50deg, rgb(94, 44, 237) 0%, rgb(151, 73, 248) 100%);
    position: relative;
    z-index: 0;
    background-size: cover;
    background-position: center;
    padding: 228px 0 155px 0;
    &.extra {
        padding-bottom: 138px;
    }
    .shape {
        position: absolute;
        left: 0;
        top: 0;
        transform: rotate(45deg);
        width: 430px;
        height: 445px;
        border-radius: 50px;
        background-image: linear-gradient(180deg, rgba(81, 185, 245, 0.38) 0%, rgba(82, 185, 245, 0.01) 100%);
        z-index: -2;
        animation: rotate10deg 15s infinite;
    }
    .page-title {
        font-size: 36px;
        line-height: 46px;
        font-weight: 500;
        color: $white;
        text-transform: capitalize;
        margin-bottom: 15px;
        width: 340px;
        &.style-01 {
            width: initial;
            font-size: 60px;
            font-weight: 600;
            line-height: 70px;
        }
    }
    p {
        font-size: 14px;
        line-height: 26px;
        max-width: 600px;
        color: rgba($white, .70);
        margin-bottom: 20px;
    }
    .icon {
        display: inline-block;
        padding: 5px 30px 5px 5px;
        background-color: #683dd7;
        border-radius: 50px;
        display: inline-flex;
        align-items: center;
        i {
            margin-right: 15px;
            color: $white;
            background-color: #2abef5;
            width: 55px;
            height: 55px;
            border-radius: 50%;
            line-height: 55px;
            text-align: center;
            font-size: 35px;
            animation: lightup 5s linear infinite both;
        }
        p {
            font-size: 18px;
            color: $white;
            font-weight: 600;
            margin-bottom: 0;
        }
    }
    @keyframes lightup {
        0% {
            color: #ffff33;
        }
        50% {
            color: transparent;
        }
        100% {
            color: #ffff33;
        }
    }
    .page-list {
        margin: 0;
        padding: 0;
        li {
            display: inline-block;
            position: relative;
            padding-left: 20px;
            font-size: 14px;
            font-weight: 500;
            color: rgba($white, .70);
            &:first-child {
                padding-left: 0;
                a {
                    color: rgba($white, .70);
                }
                &:after {
                    display: none;
                }
            }
            &:after {
                position: absolute;
                left: 7px;
                top: 0;
                font-weight: 700;
                content: "/";
                font-family: 'fontawesome';
            }
            a {
                color: var(--main-color-one);
                @include transition($transition);
                &:hover {
                    color: $white;
                }
            }
        }
    }
}

.notify-form {
    margin-top: 30px;
    display: flex;
    .form-group {
        width: 100%;
        flex: 1;
        margin-bottom: 0;
        .form-control {
            flex: 1;
            width: 100%;
            border-radius: 0;
            width: 100%;
            height: 55px;
            background-color: $white;
            color: #5f5f5f;
            @include placeholder-color(rgba(#5f5f5f, 0.6));
        }
    }
    .submit-btn {
        border: none;
        background-color: #2abef5;
        padding: 7px 30px;
        font-size: 18px;
        font-weight: 600;
        color: $white;
        transition: all .5s;
        cursor: pointer;
        &:hover {
            background-color: $white;
            color: var(--main-color-one);
        }
    }
}