/*-----------------------------
    Call To Action Area
-----------------------------*/

.call-to-action-area {
    &.style-01 {
        background-color: #9738f6;
        position: relative;
        z-index: 0;
        &::after {
            content: '';
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 70%;
            clip-path: polygon(15% 0%, 100% 0%, 100% 100%, 0% 100%);
            background-color: #fd37e2;
            z-index: -1;
        }
    }
}

.call-to-action-area-01 {
    padding-bottom: 330px;
    &.bg-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 0px 255px;
    }
}

.call-to-action-inner {
    background-color: #16215c;
    padding: 55px 0 60px;
    border-radius: 20px;
    position: relative;
    z-index: 1;
    text-align: center;
    overflow: hidden;
    .line-area {
        position: absolute;
        bottom: 0;
        left: 0;
        .line-one {
            position: absolute;
            left: 30px;
            bottom: -2px;
            transform: rotate(35deg);
            width: 2px;
            height: 50px;
            background-color: #43406a;
            z-index: -1;
        }
        .line-two {
            position: absolute;
            left: 45px;
            bottom: -5px;
            transform: rotate(35deg);
            width: 2px;
            height: 70px;
            background-color: #43406a;
            z-index: -1;
        }
        .line-three {
            position: absolute;
            left: 50px;
            bottom: -5px;
            transform: rotate(35deg);
            width: 2px;
            height: 50px;
            background-color: #43406a;
            z-index: -1;
        }
    }
    .bubble {
        position: absolute;
        bottom: 0;
        right: 30%;
        width: 65px;
        height: 65px;
        background-color: transparent;
        border: 1px solid #43406a;
        border-radius: 50%;
        z-index: -1;
        animation: pulse-border 3s infinite;
    }
    @keyframes pulse-border {
        0% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            opacity: 1;
        }
        50% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
            opacity: 0;
        }
        100% {
            transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
            opacity: 1;
        }
    }
    .action-bg-img {
        position: absolute;
        width: 135px;
        height: 140px;
        background-size: contain;
        top: 0;
        left: 50%;
        background-repeat: no-repeat;
        animation: pulse-border 2s infinite;
    }
    .action-bg-img-02 {
        position: absolute;
        width: 300px;
        height: 300px;
        background-size: contain;
        top: -15px;
        right: -280px;
        background-repeat: no-repeat;
        animation: pulse-border 5s infinite;
    }
    @keyframes increase {
        0% {
            height: 50px;
            transform: scale(2);
        }
        50% {
            height: 70px;
        }
        100% {
            height: 50px;
            transform: scale(2);
        }
    }
    &.style-01 {
        padding: 75px 95px 80px;
        text-align: left;
        background-color: #2416ac;
        .title {
            font-weight: 400;
            max-width: 530px;
            margin-bottom: 40px;
        }
        &.bg-image {
            background-size: initial;
            background-position: right;
            background-repeat: no-repeat;
        }
    }
    &.style-02 {
        display: flex;
        padding: 75px 95px 80px;
        text-align: left;
        align-items: center;
        justify-content: space-between;
        background-color: #2e2a59;
        .btn-wrapper {
            .boxed-btn {
                margin-left: 20px;
            }
        }
    }
    &.style-03 {
        background-color: #f9f3ff;
        text-align: left;
        padding: 70px 90px 65px;
        border-radius: 5px;
        position: relative;
        z-index: 0;
        .shape {
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            height: 80px;
            background-color: #ffef80;
            z-index: -1;
            left: -20px;
            top: -20px;
            border-radius: 50%;
            animation: size-increase-anmi 5s infinite;
        }
        .shape-02 {
            position: absolute;
            right: 30px;
            bottom: 80px;
            width: 60px;
            height: 60px;
            background-color: #fa555a;
            z-index: -1;
            border-radius: 50%;
            animation: size-increase-anmi 5s infinite;
        }
        .shape-03 {
            position: absolute;
            right: -20px;
            bottom: -20px;
            width: 60px;
            height: 60px;
            background-color: transparent;
            border: 10px solid #455b79;
            z-index: -1;
            border-radius: 50%;
        }
        .shape-04 {
            position: absolute;
            right: 20%;
            bottom: 80px;
            width: 100px;
            height: 100px;
            background-size: contain;
            background-repeat: no-repeat;
            animation: pulse-border 10s infinite;
        }
        .shape-05 {
            position: absolute;
            right: 10%;
            bottom: 0;
            width: 210px;
            height: 110px;
            background-size: contain;
            background-repeat: no-repeat;
        }
        .content {
            .title {
                color: #000629;
                font-size: 42px;
                font-weight: 700;
                margin-top: 15px;
                margin-bottom: 20px;
            }
        }
    }
    &.style-04 {
        text-align: left;
        display: flex;
        justify-content: space-between;
        padding: 55px 80px 55px 90px;
        background-color: #e94243;
        align-items: center;
        position: relative;
        top: -150px;
        .title {
            font-size: 42px;
            line-height: 52px;
        }
    }
    &.style-05 {
        margin-bottom: -200px;
        text-align: left;
        display: flex;
        justify-content: space-between;
        padding: 30px 80px 0px 0;
        background: linear-gradient(90deg, rgba(71, 133, 236, 1) 0%, rgba(51, 102, 193, 1) 100%);
        align-items: center;
        .call-to-action-content {
            padding: 80px 0;
        }
        .title {
            font-size: 42px;
            line-height: 52px;
        }
        .apps-download {
            display: flex;
            margin-top: 30px;
            .download-img.style-01 {
                margin-left: 30px;
            }
        }
    }
    &.style-06 {
        padding: 90px 0 80px;
        background-image: linear-gradient( 360deg, rgb(255, 102, 97) 0%, rgb(245, 66, 120) 100%);
        .title {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 30px;
        }
        .subscribe-form {
            display: flex;
            .form-group {
                margin-bottom: 0;
                flex: 1;
                .form-control {
                    width: 100%;
                    height: 55px;
                    border: none;
                    border-radius: 0;
                    border-bottom: 1px solid #fff;
                    background-color: transparent;
                    color: #fff;
                    &::placeholder {
                        color: #fff;
                    }
                }
            }
            .submit-btn {
                margin-left: 30px;
                background-color: transparent;
                color: #fff;
                display: inline-block;
                padding: 12px 50px;
                border-radius: 5px;
                border: 1px solid #fff;
                text-transform: capitalize;
                text-align: center;
                cursor: pointer;
                transition: all 0.3s ease-in;
                font-weight: 600;
                &:hover {
                    border-color: var(--secondary-color);
                    background-color: var(--secondary-color);
                }
            }
        }
    }
    &.style-07 {
        text-align: left;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 55px 80px 55px 90px;
        background-color: transparent;
        position: relative;
        z-index: 0;
        .bg-img {
            position: absolute;
            right: 20%;
            min-height: 200px;
            bottom: 0;
            width: 450px;
            height: 200px;
            background-repeat: no-repeat;
            z-index: -1;
        }
        .title {
            font-size: 42px;
            line-height: 52px;
            font-weight: 700;
            color: $white;
        }
    }
    .bg-image {
        position: absolute;
        right: 50px;
        min-height: 200px;
        top: 50%;
        transform: translateY(-50%);
        width: 200px;
        height: 235px;
        background-repeat: no-repeat;
    }
    .icon {
        font-size: 120px;
        color: var(--secondary-color);
    }
    .title {
        font-size: 30px;
        line-height: 40px;
        font-weight: 500;
        color: $white;
    }
    .subtitle {
        color: $white;
    }
    &.style-08 {
        background-color: #fff;
        box-shadow: 0px 0px 103px 0px rgb(93 136 250 / 50%);
        transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
        padding: 100px 0px 100px 0px;
        .title {
            font-size: 42px;
            color: #000629;
            line-height: 52px;
            font-weight: 700;
        }
    }
}