// fitness-app-area
.fitness-app-area {
    .fitness-app-img {
        background-size: contain;
        background-repeat: no-repeat;
        min-height: 450px;
    }
    .content-wrap {
        display: flex;
        justify-content: space-between;
        .content {
            margin: 0;
            padding: 0;
            list-style: none;
            li {
                color: #111736;
                font-size: 18px;
                +li {
                    margin-top: 10px;
                }
                i {
                    margin-right: 20px;
                    color: #ae39ff;
                }
            }
        }
    }
    .apps-download {
        display: flex;
        margin-top: 30px;
        .download-img {
            &.style-01 {
                margin-left: 30px;
            }
        }
    }
}