/*-------------------------
    Footer Area
-------------------------*/

.footer-top {
    position: relative;
    z-index: 0;
    background-color: #000018;
    border-bottom: 1px solid rgba(114, 108, 148, .2);
    &.style-01 {
        border-bottom: 1px solid rgba(114, 108, 148, .2);
        background-color: #e9eff0;
        .widget {
            .widget-title {
                color: var(--main-color-one);
            }
        }
    }
    &.style-02 {
        border-bottom: 1px solid rgba(114, 108, 148, .2);
        background-color: $white;
        .widget {
            .widget-title {
                color: var(--main-color-one);
            }
        }
    }
    &.style-03 {
        border-bottom: 1px solid rgba(114, 108, 148, .2);
        background-color: #2e2a59;
        .widget {
            .widget-title {
                color: var(--main-color-one);
            }
        }
    }
    &.style-04 {
        border-bottom: 1px solid rgba(114, 108, 148, .2);
        background-color: #fafafa;
        .widget {
            .widget-title {
                color: var(--main-color-one);
            }
        }
    }
    &.style-05 {
        background-color: #000629;
    }
    &.style-06 {
        background-color: #04000f;
    }
    .bg-img {
        position: absolute;
        top: 40%;
        left: 10%;
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        z-index: -1;
    }
    .bg-img-02 {
        position: absolute;
        top: 10%;
        right: 10%;
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
        z-index: -1;
    }
    .bg-img-03 {
        position: absolute;
        top: 0;
        left: 30%;
        width: 120px;
        height: 95px;
        background-repeat: no-repeat;
        z-index: -1;
    }
}

.copyright-area {
    background-color: #e9eff0;
    &.style-01 {
        background-color: $white;
    }
    &.style-02 {
        background-color: #292554;
    }
    &.style-03 {
        background-color: #fafafa;
    }
    &.style-04{
        background-color: #04000f;
    }
    .copyright-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.copyright-area-inner {
    color: #7d7d93;
    &.style-01 {
        color: #a9b2e2;
    }
}

.food-section {
    .title {
        font-weight: 700;
        font-size: 80px;
        line-height: 90px;
        color: $white;
        margin-bottom: 20px;
    }
    .apps-download {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        .download-img {
            margin: 0 10px;
        }
    }
}

.food-widget {
    margin-top: 80px;
    display: flex;
    justify-content: space-between;
    ul {
        li {
            display: inline-block;
            +li {
                margin-left: 30px;
            }
        }
    }
}