// get-started-area
.get-started-area {
    &.bg-image {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position: relative;
        z-index: -1;
    }
    &.style-01 {
        background-color: #f4f7fe;
        clip-path: polygon(0 0, 100% 11%, 100% 100%, 0% 100%);
    }
    &.customer {
        padding: 100px 0 100px;
    }
    .section-title {
        .content-area {
            .ratings {
                color: $white;
                margin-right: 5px;
            }
            .customer-para {
                font-size: 16px;
            }
        }
        .author-meta {
            .title{
                font-size: 18px;
            }
        }
    }
    .section-heading {
        padding: 200px 0 50px 0;
        text-align: center;
        .title {
            font-size: 48px;
            color: $white;
        }
    }     
}

.get-started-area-01 {
    .section-title  {
        .title {
            font-size: 48px;
            color: #16215c;
        }
    }
    .ios-single-item {
        position: relative;
        z-index: 0;
        .icon {
            font-size: 72px;
            color: rgb(0, 123, 207);
            text-align: center;
            padding-bottom: 40px;
            &.style-01 {
                color: rgb(32, 210, 196);
            }
        }
        .color {
            width: 535px;
            height: 396px;
            background-color: rgb(0, 123, 207);
            border-radius: 20px;
            margin-top: 60px;
            &.style-01 {
                background-color: rgb(32, 210, 196);
            }
        }
        .bg-img {
            height: 474px;
            width: 408px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
