// Our Portfolio
.portfolio-header-section {
    background-color: #7a5bff;
    padding-top: 115px;
    padding-bottom: 100px;
    position: relative;
    z-index: 0;
    .section-title {
        .title {
            font-size: 42px;
            line-height: 60px;
        }
    }
    .container {
        .shape {
            width: 160px;
            height: 210px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            right: 65px;
            top: 30%;
            z-index: -1;
            transform-origin: bottom center;
            animation: swing 12s infinite both;
        }
        .shape-02 {
            width: 160px;
            height: 140px;
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 0;
            top: 20%;
            z-index: -1;
            transform-origin: bottom center;
            animation: swing 12s infinite both;
            &::after {
                content: '';
                width: 70px;
                height: 70px;
                border-radius: 50%;
                background-color: #e9a73a;
                position: absolute;
                right: 50px;
                bottom: 0;
                z-index: -2;
            }
        }
    }
}

.organizations-header-section {
    background-image: linear-gradient(50deg, #5e2ced 0%, #9749f8 100%);
    .organizations-header-wrap {
        padding-top: 115px;
        padding-bottom: 120px;
        &.bg-image {
            background-size: cover;
            background-repeat: no-repeat;
        }
    }
}