// tracks-manages-area
.tracks-content-area {
    .content {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        list-style: none;
        li {
            font-size: 20px;
            color: #111736;
            font-family: var(--heading-font-02);
            i {
                width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                background-color: #ebebeb;
                color: #ff6661;
                border-radius: 50%;
                font-size: 10px;
                margin-right: 15px;
            }
            +li {
                margin-top: 15px;
            }
        }
    }
    .section-title {
        .title {
            font-size: 42px;
            line-height: 55px;
            color: #000629;
        }
        .tracks-pera {
            font-size: 16px;
            font-weight: 400;
            padding-right: 48px;
            line-height: 25px;
        }
    }
}

.supports-img {
    &.bg-image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 450px;
        width: 100%;
    }
    &.style-01 {
        min-height: 559px;
    }
}

.tracks-content-area-01 {
    .section-title {
        .title {
            font-size: 48px;
            line-height: 58px;
            color: #16215c;
        }
        .tracks-pera {
            font-size: 14px;
            font-weight: 400;
            line-height: 25px;
        }
    }
}


