<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZI - From the Press</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">

    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>


    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="en_anasayfa.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">About</a>
                            <ul class="sub-menu">
                                <li><a href="en_ozgecmis.html">Curriculum vitae</a></li>
                                <li><a href="en_akademikgorevler.html">Academic Missions</a></li>
                                <li><a href="en_oduller.html">Awards</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Research</a>
                            <ul class="sub-menu">
                                <li><a href="en_akademikgorevler.html">Administrative Tasks</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayınlar.pdf" target="_blank">Publications</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Gallery</a>
                            <ul class="sub-menu ">
                                <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="en_hastaliklar.html">Diseases</a>
                        </li>

                        <li class="">
                            <a href="en_basindan.html">From the Press</a>
                        </li>
                        <li class="">
                            <a href="en_faq.html">F.A.Q</a>
                        </li>
                        <li class="">
                            <a href="en_contact.html">Contact</a>
                        </li>
                        <li class="">
                            <a href="basindan.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_basindan.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>

                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area margin-bottom-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">FROM THE PRESS</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- navbar area end -->

    <!-- testimonial area start -->
    <section class="testimonial-area padding-top-120 padding-bottom-90">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="testimonial-carousel-area">
                        <div class="testimonial-carousel">
                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber1.webp" alt="" style="height: 300px;">
                                    <a href="https://www.haberturk.com/samsun-haberleri/62329282-teknoloji-beyni-vuruyoromu-tip-fakultesi-noroloji-ana-science-dali-baskani-prof-dr-murat" target=" _blank">Head of OMU Faculty of Medicine Department of Neurology Prof. Dr. Murat Terzi: “A healthy brain also positively affects our general health...”</a>





                                    <p class="description">
                                    </p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber2.webp" alt="" style="height: 300px;">
                                    <a href="https://www.haberturk.com/samsun-haberleri/76085977-dekan-terzi-bu-beyaz-uniformayi-hicbir-zaman-kirletoyunomu-nursing-section-students" target="_blank">Dean Tailor: "Never dirty this white uniform" OMU Nursing Department students wore their uniforms..."</a>

                                    <p class="description">
                                    </p>
                                </div>
                            </div>




                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber3.webp" alt="" style="height: 300px;">
                                    <a href="https://www.hedefhalk.com/turkiyede-40-bin-ms-hastasi-var/1627833/" target="_blank">MS Patient School Training Camp is held online due to the coronavirus. Providing information about the training attended by the relatives of patients and doctors from 5 countries, Prof. Dr. Murat Terzi said, "There are 40 thousand MS patients in Turkey"...
    </a>

                                    <p class="description"></p>
                                </div>
                            </div>



                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber5.webp" alt="" style="height: 300px;">
                                    <a href="https://www.omu.edu.tr/en/node/5517" target="_blank">Change in the Dean's Office of the Faculty of Health Sciences...</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber6.webp" alt="" style="height: 300px;">
                                    <a href="https://www.omu.edu.tr/tr/icerik/haber/prof-dr-murat-terzi-saglik-raporu-programina-konuk-oldu" target="_blank">Prof. Dr.Murat Terzi, was the guest of the Health Report Program.

                                </a>

                                    <p class="description"></p>
                                </div>
                            </div>
                            <!---->

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber7.webp" alt="" style="height: 300px;">
                                    <a href="https://www.aa.com.tr/tr/saglik/karadeniz-multipl-skleroz-dernegi-baskani-doc-dr-terzi-ms-icin-yeni-ilaclar-gundemde/831737" target="_blank">Black Sea Multiple Sclerosis Association President Assoc. Dr. Tailor: New drugs for MS on the agenda</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                            <!---->


                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber8.webp" alt="" style="height: 300px;">
                                    <a href="https://www.aa.com.tr/tr/saglik/karadeniz-multipl-skleroz-dernegi-baskani-doc-dr-terzi-ms-icin-yeni-ilaclar-gundemde/831737" target="_blank">'Good Clinical Practice' training</a>

                                    <p class="description"></p>
                                </div>
                            </div>
                            <!---->

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber9.webp" alt="" style="height: 300px;">
                                    <a href="https://tr-tr.facebook.com/photo/?fbid=10157313719469812&set=ecnf.845714811" target="_blank">We attended the training meeting where the latest developments in the field of Neuroimmunology were shared at the Euroimmune headquarters in Lübeck, Germany.</a>

                                    <p class="description"></p>
                                </div>
                            </div>
                            <!---->

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber10.webp" alt="" style="height: 300px;">
                                    <a href="https://tr-tr.facebook.com/photo/?fbid=10157233316419812&set=ecnf.845714811" target="_blank">'Healthy life in MS' symposium held in İzmir with multidisciplinary participation.</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                            <div class="single-testimonial-item-01 wow animate__animated animate__fadeInUp animated">
                                <div class="icon style-01">
                                    <i class="flaticon-quote-left"></i>
                                </div>
                                <div class="thumb">
                                </div>
                                <div class="content">
                                    <div class="author-details">

                                    </div>
                                    <img src="assets\img\BasınFotoğrafları\haber11.webp" alt="" style="height: 300px;">
                                    <a href="https://tr-tr.facebook.com/photo/?fbid=10155892078614812&set=ecnf.845714811" target="_blank">10th Asian MS congress (PACTRIMS) in Vietnam</a>

                                    <p class="description"></p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial area end -->
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">About</h4>
                            <ul>
                                <li><a href="en_ozgecmis.html">Curriculum Vitae</a></li>
                                <li><a href="en_akademikgorevler.html">Academic Duties</a></li>
                                <li><a href="en_oduller.html">Awards</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Researchs</h4>
                            <ul>
                                <li><a href="en_idariGorevler.html">Administrative Duties</a></li>
                                <li><a href="en_projeler.html">Projects</a></li>
                                <li><a href="assets\doc\Yayınlar.pdf" target="_blank">Publications</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Gallery</h4>
                            <ul>
                                <li><a href="en_fotograflar.html">Photo Gallery</a></li>
                                <li><a href="en_videolar.html">Video Gallery</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">
                                <a href="en_hastaliklar.html"></a>Diseases</h4>
                        </div>

                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="en_basindan.html">From The Press</h4>
    </div>
</div>

<div class="col-lg col-md-12 col-sm-6">
    <div class="footer-widget style-01 widget widget_nav_menu">
        <h4 class="widget-title"><a href="en_faq.html">&emsp;  &emsp;   F.A.Q</h4>
        </div>
</div>

<div class="col-lg col-md-12 col-sm-6">
    <div class="footer-widget style-01 widget widget_nav_menu">
        <h4 class="widget-title"><a href="en_contact.html">Contact</h4>
    </div>
</div>



</div>
</div>
</div>

<div class="copyright-area style-03">
    <div class="container">
                <div class="copyright-area-inner">
                   
                    <div class="widget widget_nav_menu">
                       
                        <p class="social_share style-01">
                            <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                        <p>
                       
                    </div>
                </div>
    </div>
</div>


</footer>

<!-- footer area end -->




<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->
    
    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- counter-->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Water effect -->
    <script src="assets/js/jquery.ripples-min.js"></script>
    <!-- VanillaTilt effect -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- parallax js -->
    <script src="assets/js/parallax.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
    
    </body>
    
    </html>