<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROF. DR. MURAT TERZİ - Sıkça Sorulan Sorular</title>
    <!-- favicon -->
    <link rel=icon href=favicon.ico sizes="20x20" type="image/png">
    <!-- animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- fontawesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!-- Hover CSS -->
    <link rel="stylesheet" href="assets/css/hover-min.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <style>
        .flag-frame {
            float: right;
        }
        
        .flag-icon {
            height: 20px;
            width: auto;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <!-- preloader area start -->
    <div class="preloader" id="preloader">
        <div class="preloader-inner">
            <div></div>
            <hr/>
        </div>
    </div>
    <!-- preloader area end -->
    <div class="header-style-01">
        <!-- support bar area end -->
        <nav class="navbar navbar-area navbar-expand-lg nav-style-02">
            <div class="container nav-container political-02">
                <div class="responsive-mobile-menu">
                    <div class="logo-wrapper">
                        <a href="index.html" class="logo">
                            <img src="assets/img/terzi.webp" alt="Logo" style="width: 500px;">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bizcoxx_main_menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                </div>
                <div class="collapse navbar-collapse" id="bizcoxx_main_menu">
                    <ul class="navbar-nav">
                        <li class="menu-item-has-children">
                            <a href="#">Hakkında</a>
                            <ul class="sub-menu">
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>
                            </ul>
                        </li>
                        <li class="menu-item-has-children">
                            <a href="#">Çalışmalar</a>
                            <ul class="sub-menu">
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayınlar.pdf" target="_blank">Yayınlar</a></li>
                            </ul>
                        </li>


                        <li class="menu-item-has-children">
                            <a href="#">Galeri</a>
                            <ul class="sub-menu ">
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </li>
                        <li class="">
                            <a href="hastaliklar.html">Hastalıklar</a>
                        </li>

                        <li class="">
                            <a href="basindan.html">Basından</a>
                        </li>
                        <li class="">
                            <a href="faq.html">S.S.S</a>
                        </li>
                        <li class="">
                            <a href="contact.html">İletişim</a>
                        </li>
                        <li class="">
                            <a href="faq.html">
                                <img src="assets\img\turkish-flag.webp" alt="Turkey Flag" class="flag-icon">
                            </a>
                            <a href="en_faq.html">
                                <img src="assets\img\english-flag.webp" alt="England Flag" class="flag-icon">
                            </a>
                        </li>


                    </ul>
                </div>

            </div>
        </nav>
        <!-- navbar area end -->
    </div>
    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area  margin-top-1">
        <div class="shape"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 ">
                    <div class="breadcrumb-inner">
                        <h2 class="page-title">SIKÇA SORULAN SORULAR</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Frequently asked quetions -->
    <div id="faq" class="frequently-area padding-top-40 padding-bottom-40">
        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">MS Nedir?</h3>
                            <p class="customer-para">MS (Multipl Skleroz) hastalığı, kişinin bağışıklık sistemindeki bozukluk sonucu beyin ve omurilikte çok sayıda plakların oluşmasıyla ortaya çıkan bir hastalıktır. Genç yaşlarda görülebilen MS (Multipl Skleroz) hastalığı, dünyada yaklaşık 3 milyon, Türkiye’de ise 35 bin kişiyi etkilemektedir. </p>
                        </div>
                    </div>
                   
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">Multipl skleroza ne sebep olur?</h3>
                            <p class="customer-para">Multipl sklerozun kesin nedeni bilinmemekle birlikte, otoimmün bir hastalık olduğu düşünülmektedir. Bağışıklık sistemi normal olarak vücudu koruyan bir sistemdir ancak otoimmün hastalıklarda, bağışıklık sistemi yanlışlıkla kendi vücudunun dokularına saldırır. Multipl sklerozda, bağışıklık sistemi miyelin adı verilen sinir kılıfının çevresindeki dokuya saldırır ve hasara neden olur. Multipl sklerozun ortaya çıkmasına neyin sebep olduğu tam olarak anlaşılamamıştır, ancak genetik ve çevresel faktörlerin bir rolü olabileceği düşünülmektedir.</p>
                        </div>
                    </div>
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">Multipl sklerozun tedavisi var mı?</h3>
                            <p class="customer-para">IMultipl sklerozun şu anda kesin bir tedavisi yoktur, ancak belirtilerin kontrol altına alınması ve hastalığın ilerlemesinin yavaşlatılması için birçok tedavi seçeneği mevcuttur. Bu tedaviler arasında ilaçlar, rehabilitasyon, beslenme tedavisi ve destekleyici tedaviler yer alır. Tedavi planı, hastanın semptomlarına, yaşına, sağlık durumuna ve diğer faktörlere bağlı olarak belirlenir.</p>
                        </div>
                    </div>
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">Multipl skleroz nasıl tedavi edilir?</h3>
                            <p class="customer-para">Multipl sklerozun kesin bir tedavisi yoktur, ancak belirtilerin kontrol altına alınması ve hastalığın ilerlemesinin yavaşlatılması için birçok tedavi seçeneği mevcuttur. Bu tedaviler arasında ilaçlar, rehabilitasyon, beslenme tedavisi ve destekleyici tedaviler yer alır. İlaçlar, hastalığın seyrini yavaşlatmaya yardımcı olabilir veya semptomları hafifletmek için kullanılabilir. Rehabilitasyon, fizik tedavi, konuşma terapisi ve mesleki terapi gibi tedavileri içerir. Beslenme tedavisi, diyet ve takviyelerle desteklenebilir. Destekleyici tedaviler, semptomların yönetilmesine yardımcı olmak için kullanılabilir ve özellikle hastanın yaşam kalitesini artırmaya yardımcı olur. Tedavi planı, hastanın semptomlarına, yaşına, sağlık durumuna ve diğer faktörlere bağlı olarak belirlenir.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content">
                            <h3 class="title">Multipl skleroz nasıl teşhis edilir?</h3>
                            <p class="customer-para">Multipl skleroz, nörolojik muayene, nörogörüntüleme yöntemleri (MRI, CT, beyin omurilik sıvısı analizi gibi) ve diğer testler ile teşhis edilir.</p>
                        </div>
                    </div>
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content  ">
                            <h3 class="title">Bir tedaviyi nasıl seçerim?</h3>
                            <p class="customer-para">MS için tedavi seçimi, hastalığın şiddeti ve evresi, semptomlar, yaş, cinsiyet, diğer sağlık sorunları ve ilaçlara duyarlılık gibi birçok faktöre bağlıdır. Bu nedenle tedavi seçimi her hasta için farklı olabilir. Doktor hastanın durumunu ve semptomlarını değerlendirdikten sonra hastanın ihtiyaçlarına en uygun tedavi seçeneklerini önerir. Bu seçenekler genellikle ilaç, rehabilitasyon tedavisi, beslenme desteği, egzersiz ve yaşam tarzı değişikliklerini içerebilir. Hastaların tedavi hakkında ayrıntılı olarak bilgilendirilmesi ve ilaç kullanmadan önce tedavinin olası yan etkileri ve riskleri hakkında bilgilendirilmesi önemlidir..</p>
                        </div>
                    </div>
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content  ">
                            <h3 class="title">Bir nüksetme yaşadığımı nasıl anlarım?</h3>
                            <p class="customer-para">Multipl sklerozda nüksetme, semptomların ani bir şekilde kötüleşmesi veya yeni semptomların ortaya çıkmasıdır. Nüksetme belirtileri yorgunluk, halsizlik, görme problemleri, denge sorunları, işitme sorunları, konuşma sorunları, kas güçsüzlüğü veya spazmları, kollarda veya bacaklarda uyuşma, karıncalanma veya ağrı olabilir. Eğer semptomlarınızda bir değişiklik fark ederseniz veya yeni semptomlar ortaya çıkarsa, doktorunuza danışmanız önemlidir.</p>
                        </div>
                    </div>
                    <div class="faq-single-item style-01 wow animate__animated animate__fadeInUp animated">
                        <div class="content ">
                            <h3 class="title">Sağlıklı bir yaşam tarzı sürdürmek için ne yapabilirim?</h3>
                            <p class="customer-para"> MS hastaları sağlıklı bir yaşam tarzı sürdürmek için birçok şey yapabilirler. Düzenli egzersiz yapmak, genel sağlığı iyileştirir ve MS semptomlarını azaltabilir. Sağlıklı bir diyet, genel sağlığı korur ve MS semptomlarını azaltabilir. Stresle başa çıkmak için, yoga, meditasyon veya diğer rahatlama tekniklerini denemek faydalı olabilir. Yeterli uyku almak, genel sağlığı iyileştirir ve MS semptomlarını azaltabilir. Sigara içmek, MS semptomlarını kötüleştirebilir ve hastalığın ilerlemesini hızlandırabilir, bu nedenle sigarayı bırakmak önemlidir. Alkol, MS semptomlarını kötüleştirebilir ve ayrıca ilaçlarla etkileşime girebilir, bu nedenle alkol tüketimini sınırlamak veya tamamen bırakmak gerekebilir. Son olarak, düzenli doktor ziyaretleri, MS semptomlarını takip etmek ve tedavi planınızı güncellemek için önemlidir.</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- footer area start -->
    <footer class="footer-area">
        <div class="footer-top style-04 padding-top-85 padding-bottom-50">
            <div class="container">
                <div class="row">

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Hakkında</h4>
                            <ul>
                                <li><a href="ozgecmis.html">Öz Geçmiş</a></li>
                                <li><a href="akademikgorevler.html">Akademik Görevler</a></li>
                                <li><a href="oduller.html">Ödüller</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Çalışmalar</h4>
                            <ul>
                                <li><a href="idariGorevler.html">İdari Görevler</a></li>
                                <li><a href="projeler.html">Projeler</a></li>
                                <li><a href="assets\doc\Yayınlar.pdf" target="_blank">Yayınlar</a></li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Galeri</h4>
                            <ul>
                                <li><a href="fotograflar.html">Fotoğraf Galerisi</a></li>
                                <li><a href="videolar.html">Video Galerisi</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title">Hastalıklar</h4>
                        </div>
                    </div>

                    <div class="col-lg col-md-12 col-sm-6">
                        <div class="footer-widget style-01 widget widget_nav_menu">
                            <h4 class="widget-title"><a href="basindan.html">Basından</h4>
                    </div>
                </div>

                <div class="col-lg col-md-12 col-sm-6">
                    <div class="footer-widget style-01 widget widget_nav_menu">
                        <h4 class="widget-title"><a href="faq.html">&emsp; S.S.S</h4>
                    </div>
                </div>

                <div class="col-lg col-md-12 col-sm-6">
                    <div class="footer-widget style-01 widget widget_nav_menu">
                        <h4 class="widget-title"><a href="contact.html">İletişim</h4>
                    </div>
                </div>

               

            </div>
        </div>
    </div>



    <div class="copyright-area style-03">
        <div class="container">
                    <div class="copyright-area-inner">
                        
                        <div class="widget widget_nav_menu">
                            
                            <p class="social_share style-01">
                                <a href="https://www.instagram.com/murat_terzi_/" target="_blank"><i class="fab fa-instagram"></i>
                                    <a href="https://www.facebook.com/murat.terzi.3998" target="_blank"><i class="fab fa-facebook-f"></i>
                            <p>
                            
                        </div>
                    </div>
        </div>
    </div>
    
</footer>
    <!-- footer area end -->
    <!-- back to top area start -->
    <div class="back-to-top">
        <span class="back-top"><i class="fa fa-angle-up"></i></span>
    </div>
    <!-- back to top area end -->

    <!-- jquery -->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- waypoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- Mail Validation -->
    <script src="assets/js/mail-validation.js"></script>
    <!-- Contact js -->
    <script src="assets/js/contact.js"></script>
    <!-- counterup -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Water effect -->
    <script src="assets/js/jquery.ripples-min.js"></script>
    <!-- VanillaTilt effect -->
    <script src="assets/js/tilt.jquery.js"></script>
    <!-- imageloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- parallax js -->
    <script src="assets/js/parallax.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>

</body>

</html>