/*-------------------------
    Icon Box Item
-------------------------*/

.single-icon-box-01 {
    background-color: $white;
    text-align: center;
    padding: 30px;
    position: relative;
    z-index: 0;
    transition: all .3s;
    overflow: hidden;
    &:hover,
    &.active {
        .msg-icon {
            opacity: 1;
            animation: zoomInUp .3s;
        }
        .icon {
            transform: rotate(360deg);
            background-image: linear-gradient( 300deg, rgb(138, 84, 251)0%, rgb(73, 217, 244) 99%);
        }
    }
    .icon {
        width: 90px;
        height: 90px;
        text-align: center;
        margin: auto;
        border-radius: 50%;
        font-size: 40px;
        line-height: 90px;
        transition: all .3s;
        color: $white;
        background-image: linear-gradient( 300deg, rgb(73, 217, 244) 0%, rgb(138, 84, 251) 99%);
        margin-bottom: 18px;
    }
    .msg-icon {
        transition: all .3s;
        opacity: 0;
        position: absolute;
        width: 42px;
        height: 35px;
        left: 46%;
        top: 0;
        transform: translateX(-50%);
        line-height: 35px;
        text-align: center;
        color: $white;
        border-radius: 5px 5px 0 5px;
        background-image: linear-gradient( 300deg, #f738f5 0%, #fd5980 99%);
        z-index: 1;
        &:after {
            content: "";
            position: absolute;
            right: 0;
            top: 35px;
            border-top: 10px solid #f738f5;
            border-left: 10px solid transparent;
        }
        span {
            display: inline-block;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: #fff;
            animation: dotBlink 1.4s infinite both;
            +span {
                // margin-left: 5px;
            }
            &:nth-child(2) {
                animation-delay: .2s;
            }
            &:nth-child(3) {
                animation-delay: .4s;
            }
        }
        @keyframes dotBlink {
            0% {
                opacity: .2;
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: .2;
            }
        }
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}

.single-icon-box-02 {
    display: flex;
    align-self: flex-start;
    background-color: $white;
    padding: 20px 20px 20px 20px;
    &:hover {
        .icon {
            i {
                @include transform(rotateY(360deg));
            }
        }
        .content {
            .title {
                color: var(--main-color-one);
            }
        }
    }
    .icon {
        margin-right: 20px;
        height: 80px;
        width: 80px;
        border-radius: 50%;
        line-height: 80px;
        text-align: center;
        background-color: var(--main-color-one);
        color: $white;
        font-size: 40px;
        transition: all 500ms;
        i {
            transition: all 500ms;
            display: inline-block;
        }
    }
    .content {
        flex: 1;
        padding-top: 5px;
        .title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
            transition: all 500ms;
        }
        .subtitle {}
    }
}

.single-icon-box-03 {
    background-color: $white;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 0 30px;
    transition: all .3s;
    overflow: hidden;
    margin-bottom: 30px;
    &:hover {
        .icon {
            line-height: 80px;
            font-size: 40px;
            text-align: center;
            color: $white;
            transform: rotate(0);
            margin-bottom: 30px;
            &::after {
                width: 80px;
                height: 80px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        font-size: 70px;
        line-height: 80px;
        transition: all .3s;
        transform: rotate(-30deg);
        color: #000000;
        display: inline-block;
        margin-bottom: 30px;
        position: relative;
        z-index: 0;
        &:after {
            content: "";
            position: absolute;
            left: 15px;
            bottom: -25px;
            width: 55px;
            height: 55px;
            transition: all .3s;
            background-color: #ffe477;
            border-radius: 50%;
            z-index: -1;
        }
        &.style-01 {
            &:after {
                background-color: #0068fe;
            }
        }
        &.style-02 {
            &:after {
                background-color: #0068fe;
            }
        }
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}

.single-icon-box-04 {
    background-color: $white;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 30px 30px 25px;
    transition: all .3s;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0px 0px 103px 0px rgba(93, 136, 250, 0.5);
    border-radius: 10px;
    &:hover {
        box-shadow: 0px 0px 13px 0px rgba(93, 136, 250, 0.5);
        .icon {
            line-height: 80px;
            font-size: 40px;
            text-align: center;
            transform: rotate(0);
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        font-size: 60px;
        line-height: 80px;
        transition: all .3s;
        transform: rotate(-30deg);
        color: #f7618b;
        display: inline-block;
        position: relative;
        z-index: 0;
        &.style-01 {
            color: #5edcd8;
        }
        &.style-02 {
            color: #7048c0;
        }
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}

.single-icon-box-05 {
    background-color: $white;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 70px 30px 65px;
    transition: all .3s;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0px 0px 103px 0px rgba(93, 136, 250, 0.5);
    border-radius: 10px;
    &:hover {
        box-shadow: 0px 0px 13px 0px rgba(93, 136, 250, 0.5);
        .icon {
            line-height: 60px;
            font-size: 40px;
            text-align: center;
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        font-size: 30px;
        line-height: 40px;
        transition: all .3s;
        color: #7638f2;
        display: inline-block;
        position: relative;
        z-index: 0;
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}

.single-icon-box-06 {
    text-align: center;
    .icon {
        font-size: 70px;
        color: #bdc1c9;
    }
    .title {
        margin: auto;
        font-size: 18px;
        line-height: 28px;
        max-width: 200px;
    }
}

.single-icon-box-07 {
    text-align: center;
    .icon {
        font-size: 70px;
        color: $white;
        .music-img{
            margin-top: -25px;
        }
    }
    .title {
        margin: auto;
        font-size: 18px;
        line-height: 28px;
        max-width: 140px;
        color: $white;
        font-weight: normal;
    }
}

.single-icon-box-08 {
    background-color: transparent;
    text-align: center;
    padding: 30px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: all .3s;
    &:hover {
        .icon {
            &::after {
                width: 100px;
                height: 100px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                border-radius: 70% 30% 36% 64% / 69% 45% 55% 31%;
                z-index: -999;
            }
        }
    }
    .icon {
        background-color: #120428;
        height: 99px;
        width: 100px;
        text-align: center;
        margin: 0 auto;
        border-radius: 70% 30% 36% 64% / 69% 45% 55% 31%;
        font-size: 45px;
        line-height: 100px;
        color: #da3654;
        margin-bottom: 28px;
        position: relative;
        z-index: -1;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            width: 38px;
            height: 38px;
            background-color: rgb(79, 0, 173);
            border-radius: 50%;
            top: 73px;
            left: 60px;
            z-index: 0;
            transition: all .3s;
        }
        .shape {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            top: 0;
            left: -15px;
        }

    }
    .content {
        .title {
            font-size: 22px;
            color: $white;
            margin-bottom: 15px;
        }
        .audio-pera {
            font-size: 16px;
            padding: 0 18px;
            color: #c6c6e0;
        }
    }
}

.single-icon-box-09 {
    display: flex;
    background-color: #fff;
    position: relative;
    z-index: 0;
    padding: 30px 30px 25px;
    transition: all 0.3s;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 0 0 103px 0 rgb(93 136 250 / 50%);
    border-radius: 10px;
    &:hover {
        box-shadow: 0px 0px 13px 0px rgba(93, 136, 250, 0.5);
        .icon {
            line-height: 80px;
            font-size: 40px;
            text-align: center;
            transform: rotate(0);
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        font-size: 60px;
        line-height: 80px;
        transition: all 0.3s;
        color: #f5aa67;
        display: inline-block;
        position: relative;
        margin-left: 20px;
        z-index: 0;
    }
    .content {
        .title {
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
            font-size: 16px;
        }
    }
}