.offer-single-item {
    display: flex;
    background-color: $white;
    border: 1px solid #efefef;
    border-radius: 10px;
    padding: 40px 70px 35px 40px;
    margin-bottom: 30px;
    &.style-01 {
        background-color: transparent;
        border: none;
        padding: 0;
        margin: 0;
    }
    &:hover {
        .icon {
            animation: btnAnime .6s ease forwards;
        }
    }
    .icon {
        border-radius: 50%;
        height: 80px;
        width: 80px;
        line-height: 80px;
        text-align: center;
        font-size: 40px;
        color: $white;
        background-color: #6600f2;
        cursor: pointer;
        @keyframes btnAnime {
            5% {
                transform: scale(0.8);
            }
            25% {
                // background: none;
            }
            50% {
                transform: scale(1.5);
                // border: 1px solid #555;
            }
            100% {
                transform: scale(1);
                // background: rgba(255, 255, 255, 0.1);
                // border: 1px solid #555;
            }
        }
        &.style-01 {
            background-color: #fb3c7f;
        }
        &.style-02 {
            background-color: #00d280;
        }
        &.style-03 {
            background-color: #fbab2f;
        }
    }
    .content {
        flex: 1;
        margin-left: 45px;
        .title {
            font-size: 20px;
            line-height: 30px;
            font-weight: 500;
        }
        p {
            padding: 0 15px 0 0;
        }
        &.style-01 {
            .title {
                font-size: 24px;
                line-height: 34px;
                font-weight: 500;
            }
            p {
                padding: 0;
            }
        }
    }
}