// single-app-item
.single-app-item {
    background-color: $white;
    text-align: center;
    position: relative;
    z-index: 0;
    padding: 0 30px;
    transition: all .3s;
    overflow: hidden;
    margin-bottom: 30px;
    &:hover {
        .icon {
            line-height: 80px;
            font-size: 40px;
            text-align: center;
            color: $white;
            transform: rotate(0);
            &::after {
                width: 80px;
                height: 80px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        font-size: 50px;
        line-height: 80px;
        transition: all .3s;
        background-color: #3639a4;
        color: #fff;
        display: inline-block;
        margin-bottom: 18px;
        position: relative;
        z-index: 0;
        &:after {
            content: "";
            position: absolute;
            left: 45px;
            bottom: 5px;
            width: 40px;
            height: 40px;
            transition: all .3s;
            background-color: #75e8f0;
            border-radius: 50%;
            z-index: -1;
        }
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}