// _single_everything_item
.single-everything-item {
    background-color: $white;
    text-align: center;
    padding: 0 60px;
    position: relative;
    z-index: 0;
    transition: all .3s;
    overflow: hidden;
    margin-bottom: 30px;
    &:hover {
        .icon {
            line-height: 80px;
            font-size: 40px;
            text-align: center;
            color: $white;
            margin-bottom: 30px;
            &::after {
                width: 80px;
                height: 80px;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            &.style-01,
            &.style-02 {
                &::after {
                    width: 80px;
                    height: 80px;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        font-size: 80px;
        line-height: 90px;
        transition: all .3s;
        color: #4b3be1;
        display: inline-block;
        margin-bottom: 18px;
        position: relative;
        z-index: 0;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 55px;
            height: 55px;
            transition: all .3s;
            background-color: #fbab2f;
            border-radius: 50%;
            z-index: -1;
        }
        &.style-01 {
            &::after {
                top: 20px;
                left: -25px;
                width: 65px;
                height: 35px;
                background-color: #3ccc8c;
                border-radius: 0;
            }
        }
        &.style-02 {
            &::after {
                bottom: 0;
                left: 0;
                width: 38px;
                height: 30px;
                background-color: #57b4fd;
                border-radius: 0;
            }
        }
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}