// Stated single item
.started-single-item {
    background-color: $white;
    box-shadow: 0px 0px 92px 0px rgba(54, 57, 164, 0.2);
    text-align: center;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    padding: 50px 30px 40px;
    transition: all .5s;
    overflow: hidden;
    border: 5px solid #fff;
    margin-bottom: 30px;
    &:hover {
        border: 5px solid #3639a4;
        .icon {
            border: 5px solid #3639a4;
        }
    }
    .icon {
        text-align: center;
        margin: auto;
        font-size: 50px;
        line-height: 120px;
        width: 120px;
        height: 120px;
        border: 1px solid #3639a4;
        border-radius: 50%;
        transition: all .3s;
        color: #3639a4;
        display: inline-block;
        margin-bottom: 18px;
        position: relative;
        z-index: 0;
    }
    .content {
        .title {
            font-size: 22px;
            line-height: 34px;
            font-weight: 700;
        }
        p {
            transition: all .5s;
        }
    }
}