/*--------------------------
  // Team Area
--------------------------*/

.team-single-item {
    position: relative;
    margin-bottom: 30px;
    &:hover {
        .thumb {
            &::before {
                opacity: 1;
            }
            &::after {
                opacity: 1;
            }
        }
    }
    .thumb {
        display: inline-block;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 50%;
        position: relative;
        z-index: 0;
        cursor: pointer;
        text-align: center;
        overflow: hidden;
        &:before {
            position: absolute;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            border-radius: 50%;
            border: 1px solid #fff;
            content: '';
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
            opacity: 0;
            transition: all 500ms ease-in-out;
        }
        &::after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: rgba(#3085a3, .3);
            transition: all 500ms ease-in-out;
        }
    }
    .content {
        text-align: center;
        margin-top: 20px;
        .title {
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 5px;
        }
        .social-link {
            margin-top: 10px;
        }
    }
}