// build-area
.build-area {
    .shape {
        position: relative;
        z-index: 0;
        &:after {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 530px;
            height: 530px;
            border-radius: 50%;
            background-color: #edf7ff;
            z-index: -1;
        }
    }
    .build-img {
        &.bg-image {
            padding-top: 120px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: right;
            min-height: 450px;
            width: 100%;
        }
        &.bg-image-02 {
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            min-height: 450px;
            width: 100%;
        }
    }
}

.bulid-content-area {
    display: flex;
    align-items: center;
    height: 100%;
    .heading-title {
        .title {
            font-size: 12px;
            font-weight: 600;
            color: #9496a0;
            line-height: 22px;
        }
        span {
            display: inline-block;
            width: 50px;
            height: 2px;
            background-image: linear-gradient(150deg, #45C0D0 0%, #0894E0 100%);
            position: relative;
            top: -3px;
            margin-right: 20px;
        }
    }
    .section-title {
        span {
            color: #f92760;
            font-weight: 500;
            padding: 8px 30px;
            background-color: rgba(249, 39, 96, .14);
            border-radius: 30px;
            margin-bottom: 30px;
            display: inline-block;
            &.style-01 {
                font-weight: 500;
                background-color: #e9f0fe;
            }
        }
        .title {
            max-width: 330px;
        }
    }
    &.style-01 {
        display: block;
        padding-top: 30px;
        .section-title {
            .title {
                font-size: 48px;
                line-height: 58px;
                max-width: 100%;
                margin-bottom: 30px;
            }
            p {
                line-height: 30px;
            }
        }
    }
}

.build-area-02 {
    background-color: #100718;
    .stream-app-area {
        background-color: #1e1528;
        padding: 60px 50px;
    }
    .audio-triangle-area {
        position: relative;
        z-index: 1;
        .audio-bg {
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-size: contain;
            // position: absolute;
            min-height: 500px;
            text-align: center;
            margin: 60px 0;
        }
        .content {
            &.style-01 {
                text-align: right;
            }
            .title {
                color: $white;
                font-size: 24px;
                margin-bottom: 15px;
            }
            .audio-pera {
                font-size: 16px;
                margin: 0 0 0 35px;
                color: #c6c6e0;
                line-height: 28px;
            }
            .style-01 {
                font-size: 16px;
                color: #c6c6e0;
                line-height: 28px;
            }
        }
        .bg-img {

        }
    }
}

.build-area-03 {
    .section-title {
        .title {
            font-size: 48px;
            line-height: 58px;
            font-weight: 600;
            color: #16215C;
            max-width: 350px;
            margin: auto;
            margin-bottom: 20px;
        }
        p {
            font-size: 16px;
            padding: 0 20px;
            line-height: 26px;
        }
    }
}

.learning-bg {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top left;
    padding: 0 0 600px 0;
    position: relative;
    z-index: -1;
}

