/*--------------------------
    Counterup Area
--------------------------*/

.counterup-area {
    background-color: #f1f4fe;
    &.style-01 {
        position: relative;
        z-index: 0;
        background-color: #0f1182;
        .bg-img {
            position: absolute;
            top: 0;
            left: 10%;
            width: 180px;
            height: 300px;
            background-size: cover;
            z-index: -1;
        }
        .bg-img-02 {
            position: absolute;
            bottom: 0;
            right: 5%;
            width: 450px;
            height: 200px;
            background-size: cover;
            z-index: -1;
        }
        .icon {
            height: 130px;
            width: 130px;
            border-radius: 50%;
            background: rgba(255,255,255,0.2);
            font-size: 40px;
            line-height: 130px;
            text-align: center;
            margin: auto;
            color: $white;
        }
        .content {
            .count-pera {
                font-size: 20px;
                color: $white;
                font-weight: 400;
                line-height: 25px;
                margin-bottom: 25px;            
            }
            span {
               color: rgba(255,255,255,0.8);
            }
            strong {
                color: $white;
            }
        }
    }
    &.utility-bg {
        background-size: cover;
        background-repeat: no-repeat;
    }
}