/*-----------------------
    Error 404 Page
-----------------------*/
.error-404{
    text-align: center;
    .title{
        font-size: 200px;
        line-height: 160px;
        font-weight: 700;
        margin-bottom: 45px;
        color: var(--main-color-one);
    }
    .subtitle{
        font-size: 24px;
        line-height: 34px;
        font-weight: 600;
        margin-bottom: 20px;
    }
    .search-form{
        position: relative;
        z-index: 0;
        margin-top: 36px;
        .form-control{
            height: 54px;
            padding: 0 20px;
        }
        .submit-btn{
            position: absolute;
            right: 0;
            top: 0;
            width: 70px;
            text-align: center;
            padding: 0;
            height: 55px;
        }
    }
}