// food-order-area
.food-order-area {
    background-color: #f7f0e8;
    position: relative;
    z-index: 0;
    &::after {
        content: '';
        position: absolute;
        bottom: -10%;
        left: 0;
        width: 100%;
        height: 10%;
        background-color: #f7f0e8;
        z-index: -1;
    }
    .bg-img {
        position: absolute;
        top: 50%;
        left: 0;
        width: 190px;
        height: 226px;
        background-repeat: no-repeat;
        z-index: -1;
    }
    .bg-img-02 {
        position: absolute;
        top: 20%;
        right: 10%;
        width: 180px;
        height: 200px;
        background-repeat: no-repeat;
    }
    .bg-img-03 {
        position: absolute;
        bottom: 10%;
        right: 5%;
        width: 170px;
        height: 170px;
        background-repeat: no-repeat;
    }
    .food-img {
        min-height: 550px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}