/*--------------------------------------------------------------
	## Header
--------------------------------------------------------------*/

.header-bottom-img {
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    min-height: 665px;
    &.m-top {
        margin-top: -350px;
        position: relative;
        z-index: 0;
    }
}

.header-style-04 {
    &.has-top-bar {
        .navbar-area {
            top: 75px;
        }
        .header-area {
            padding-top: 352px;
            padding-bottom: 300px;
        }
    }
}

.header-style-03 {
    .header-area {
        padding-top: 295px;
    }
}

.header-area-wrapper,
.header-style-02,
.header-style-03 {
    position: relative;
    z-index: 0;
}

.header-style-02 {
    .header-area {
        padding-top: 295px;
        padding-bottom: 290px;
    }
}

.header-slider-one {
    .owl-item {
        &.active {
            .title {
                animation: slideInLeft 2s 0s both;
            }
            p {
                animation: slideInLeft 2s 1s both;
            }
            span {
                animation: slideInRight 2s 1s both;
            }
            .author-sign {
                animation: flipInX 2s 1s both;
            }
            .btn-wrapper {
                animation: flipInX 2s 2s both;
            }
        }
    }
    &:hover {
        .owl-nav {
            div {
                visibility: visible;
                opacity: 1;
            }
        }
    }
    .owl-nav {
        div {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            color: rgba($white, 0.7);
            border: 1px solid rgba($white, 0.5);
            @include transition($transition);
            visibility: hidden;
            opacity: 0;
            &:hover {
                color: var(--secondary-color);
                border-color: var(--secondary-color);
            }
            &.owl-next {
                left: auto;
                right: 20px;
            }
        }
    }
}

.header-area {
    padding: 290px 0 225px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    &.style-01 {
        padding: 205px 0 255px;
    }
    &.style-02 {
        padding: 205px 0 255px;
    }
    &.style-03 {
        padding: 205px 0 290px;
    }
    &.header-social {
        padding: 290px 0 445px;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 500;
                color: $white;
                &.style-01 {
                    max-width: 450px;
                }
            }
        }
        .social-bg-img {
            height: 50px;
            width: 60px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 20%;
            top: 15%;
            z-index: -1;
            animation: popUp 2s;
            @keyframes popUp {
                0% {
                    right: 50%;
                    top: 50%;
                    opacity: 0;
                    transform: translate(50%, 50%);
                }
                // 50% {
                //     right: 40%;
                //     top: 40%;
                // }
                100% {
                    opacity: 1;
                    right: 20%;
                    top: 15%;
                }
            }
        }
        .social-bg-img-02 {
            height: 50px;
            width: 60px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 30%;
            top: 10%;
            z-index: -1;
            animation: popUpTwo 2s;
            @keyframes popUpTwo {
                0% {
                    left: 50%;
                    top: 50%;
                    opacity: 0;
                    transform: translate(50%, 50%);
                }
                // 50% {
                //     right: 40%;
                //     top: 40%;
                // }
                100% {
                    opacity: 1;
                    left: 30%;
                    top: 10%;
                }
            }
        }
        .social-bg-img-03 {
            height: 50px;
            width: 60px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 55%;
            z-index: 0;
            animation: popUpThree 2s;
            @keyframes popUpThree {
                0% {
                    right: 50%;
                    top: 50%;
                    opacity: 0;
                    transform: translate(50%, 50%);
                }
                // 50% {
                //     right: 40%;
                //     top: 40%;
                // }
                100% {
                    opacity: 1;
                    right: 10%;
                    top: 55%;
                }
            }
        }
        .social-bg-img-04 {
            height: 50px;
            width: 60px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 10%;
            top: 56%;
            z-index: 0;
            animation: popUpFour 2s;
            @keyframes popUpFour {
                0% {
                    left: 50%;
                    top: 50%;
                    opacity: 0;
                    transform: translate(50%, 50%);
                }
                // 50% {
                //     right: 40%;
                //     top: 40%;
                // }
                100% {
                    opacity: 1;
                    left: 10%;
                    top: 56%;
                }
            }
        }
    }
    &.audio-header {
        background-color: #100718;
        padding: 290px 0 290px;
        .sass-bg-img {
            height: 730px;
            width: 830px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 7%;
            top: 22%;
            z-index: 0;
        }
    }
    &.header-utility {
        background-repeat: no-repeat;
        padding: 290px 0 515px;
        .utility-bg-img {
            height: 730px;
            width: 880px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 6%;
            top: 20%;
        }
        .header-inner {
            .title {
                font-size: 60px;
                color: #fff;
                line-height: 65px;
                &.style-01 {
                    line-height: 70px;
                    color: #16215c;
                    font-weight: 600;
                }
            }
            .learn-para {
                color: #727777;
                margin-bottom: 30px;
            }
            .apps-download {
                display: flex;
                margin-top: 40px;
                .download-img {
                    margin-right: 15px;
                }
            }
        }
    }
    &.header-learning {
        padding: 290px 0px 0px;
        overflow: initial;
        .utility-bg-img {
            height: 730px;
            width: 830px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0%;
            top: 15%;
        }
        .header-inner {
            .title {
                font-size: 60px;
                color: #fff;
                line-height: 65px;
                &.style-01 {
                    line-height: 70px;
                    color: #16215c;
                    font-weight: 600;
                    max-width: 470px;
                }
            }
            .learn-para {
                color: #727777;
                margin-bottom: 30px;
                max-width: 470px;
            }
            .client-area {
                display: flex;
                .client-item:first-child {
                    margin-right: 75px;
                }
            }
        }
    }
    &.header-startup {
        padding: 290px 0 225px;
        .header-inner {
            span {
                color: $white;
                font-family: var(--heading-font);
                font-size: 48px;
                font-weight: 400;
                line-height: 72px;
                text-transform: initial;
            }
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 500;
                margin-bottom: 20px;
                color: $white;
            }
            .header-form-area {
                margin-top: 30px;
                display: flex;
                margin-bottom: 150px;
                .form-group {
                    width: 100%;
                    margin-bottom: 0;
                    margin-right: 20px;
                    .form-control {
                        border-radius: 5px;
                        border: none;
                        padding: 15px 30px 15px 15px;
                        color: var(--heading-color);
                        background-color: $white;
                        &::placeholder {
                            color: #9a98b7;
                            font-size: 14px;
                            font-weight: 500;
                        }
                    }
                }
                .submit-btn {
                    border-radius: 5px;
                    background-color: var(--secondary-color);
                    padding: 15px 15px;
                    font-weight: 600;
                    color: $white;
                    transition: all 0.3s ease-in-out;
                    border: 1px solid var(--secondary-color);
                    &:hover {
                        background-color: var(--main-color-two);
                        color: $white;
                        border: 1px solid var(--main-color-one);
                    }
                }
            }
            .vdo-btn {
                .video-play {
                    color: $white;
                    i {
                        width: 80px;
                        height: 80px;
                        text-align: center;
                        border: 1px solid #e2e2e2;
                        line-height: 80px;
                        border-radius: 50%;
                        transition: all .3s;
                        display: inline-block;
                        margin-right: 20px;
                    }
                    &:hover {
                        i {
                            background-color: $white;
                            color: var(--main-color-one);
                        }
                    }
                }
            }
        }
        .startup-bg-img {
            height: 870px;
            width: 745px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: -1;
        }
        .shape {
            position: absolute;
            left: 5%;
            top: 12%;
            transform: rotate(12deg);
            width: 220px;
            height: 250px;
            border-radius: 50px;
            background-image: linear-gradient(43deg, rgba(81, 185, 245, 0.38) 0%, rgba(82, 185, 245, 0.01) 100%);
            z-index: -1;
            animation: rotate10deg 5s infinite;
        }
        .shape-02 {
            position: absolute;
            right: 5%;
            top: 12%;
            transform: rotate(12deg);
            width: 730px;
            height: 745px;
            border-radius: 50px;
            background-image: linear-gradient(180deg, rgba(81, 185, 245, 0.38) 0%, rgba(82, 185, 245, 0.01) 100%);
            z-index: -2;
            animation: rotate10deg 15s infinite;
        }
        @keyframes rotate10deg {
            0% {
                transform: rotate(-12deg);
            }
            50% {
                transform: rotate(12deg);
            }
            100% {
                transform: rotate(-12deg);
            }
        }
    }
    &.header-sass {
        position: relative;
        z-index: 0;
        padding: 205px 0 255px;
        &::after {
            content: '';
            left: 50%;
            top: 125px;
            border-radius: 20px;
            transform: translateX(-50%);
            position: absolute;
            width: 95%;
            height: 80%;
            background-color: #2e2a59;
            z-index: -1;
        }
        .sass-bg-img-02 {
            position: absolute;
            height: 730px;
            width: 830px;
            left: 60%;
            bottom: -35%;
            z-index: 0;
            animation: pulse-border 3s infinite;
        }
        .shape {
            position: absolute;
            right: -50%;
            top: 0;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: #ffd5a8;
            z-index: -1;
            animation: size-increase-anmi 10s infinite;
        }
        .shape-02 {
            position: absolute;
            left: -10%;
            top: -10%;
            width: 330px;
            height: 330px;
            border-radius: 50%;
            background-color: #ffd5a8;
            z-index: -1;
            animation: size-increase-anmi 5s infinite;
        }
        @keyframes size-increase-anmi {
            0% {
                transform: scale(1.2);
            }
            50% {
                transform: scale(1);
            }
            100% {
                transform: scale(1.2);
            }
        }
        .sass-bg-img {
            height: 730px;
            width: 830px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: 0;
        }
        .header-inner {
            .title {
                color: $white;
            }
            p {
                color: #b2a9f4;
                font-size: 18px;
                max-width: 500px;
            }
        }
    }
    &.header-brand {
        background-color: #f5e1c6;
        position: relative;
        z-index: 0;
        padding: 205px 0 255px;
        .sass-bg-img-02 {
            position: absolute;
            height: 730px;
            width: 830px;
            left: 60%;
            bottom: -35%;
            z-index: 0;
            animation: pulse-border 3s infinite;
        }
        .shape {
            position: absolute;
            left: -25%;
            top: -25%;
            transform: translate(-50%, -50%);
            width: 650px;
            height: 650px;
            border-radius: 50%;
            border: 2px solid #fff;
            z-index: -1;
            animation: size-increase 15s linear infinite;
            &::before {
                content: '';
                position: absolute;
                left: 23%;
                top: 0%;
                width: 60px;
                height: 60px;
                border-radius: 50%;
                background-color: #fff;
                z-index: -1;
            }
        }
        @keyframes size-increase {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        .sass-bg-img {
            height: 730px;
            width: 830px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: 0;
        }
        .header-inner {
            .title {
                color: #000629;
                font-size: 48px;
                line-height: 54px;
                font-weight: 700;
            }
            p {
                color: #b2a9f4;
                font-size: 18px;
                max-width: 500px;
            }
        }
    }
    &.header-lifestyle {
        position: relative;
        z-index: 0;
        padding: 205px 0 540px;
        .sass-bg-img {
            height: 730px;
            width: 830px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: 0;
        }
        .shape {
            position: absolute;
            left: 0;
            bottom: 0;
        }
        .shape-03 {
            position: absolute;
            left: -25%;
            top: -25%;
            transform: translate(-50%, -50%);
            width: 650px;
            height: 650px;
            border-radius: 50%;
            border: 1px solid #fff;
            z-index: -1;
            animation: size-increase 15s linear infinite;
            &::before {
                content: '';
                position: absolute;
                left: 23%;
                top: 0%;
                width: 60px;
                height: 60px;
                opacity: .6;
                border-radius: 50%;
                background-color: #fff;
                z-index: -1;
            }
        }
        .header-inner {
            .title {
                color: #fff;
                font-size: 48px;
                line-height: 54px;
                font-weight: 700;
            }
            p {
                color: #fff;
                font-size: 18px;
                max-width: 500px;
            }
        }
    }
    &.header-restaurant {
        background-color: #f7f0e8;
        padding: 290px 0 345px;
        .header-inner {
            .title {
                font-size: 100px;
                line-height: 110px;
                font-weight: 700;
                color: #a30f10;
            }
            p {
                max-width: 560px;
            }
            .apps-download {
                margin-top: 40px;
                display: flex;
                .download-img {
                    margin-right: 20px;
                }
            }
        }
        .restaurant-bg-img {
            height: 360px;
            width: 530px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            top: 20%;
            z-index: -1;
        }
        .restaurant-bg-img-02 {
            height: 74px;
            width: 62px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 50%;
            bottom: 20%;
            z-index: -1;
        }
        .restaurant-bg-img-03 {
            width: 45px;
            height: 133px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 55%;
            top: 36%;
            z-index: 0;
        }
        .restaurant-bg-img-04 {
            height: 80px;
            width: 90px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            left: 5%;
            top: 20%;
            z-index: 0;
        }
    }
    &.header-gym {
        background-color: transparent;
        padding: 290px 0 445px;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: #fff;
            }
            p {
                max-width: 560px;
            }
        }
        .shape {
            position: absolute;
            left: -10%;
            top: -13%;
            transform: rotate(-12deg);
            width: 560px;
            height: 560px;
            border-radius: 50px;
            background-image: linear-gradient(-360deg, rgba(255, 0, 170, 0.5) 0%, rgba(255, 1, 170, 0) 100%);
            z-index: -1;
            animation: rotate10deg 5s infinite;
        }
        .shape-02 {
            position: absolute;
            left: -15%;
            top: -20%;
            transform: rotate(-12deg);
            width: 560px;
            height: 560px;
            border-radius: 50px;
            background-image: linear-gradient(-360deg, rgba(255, 0, 170, 0.5) 0%, rgba(255, 1, 170, 0) 100%);
            z-index: -1;
            animation: rotate10deg 5s infinite;
        }
        .gym-bg-img {
            height: 850px;
            width: 625px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: -1;
        }
    }
    &.header-finance {
        background-color: transparent;
        padding: 290px 0 600px;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: #fff;
            }
            p {
                max-width: 560px;
            }
        }
        .finance-bg-img {
            height: 750px;
            width: 420px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: -1;
        }
        .finance-bg-img-02 {
            height: 730px;
            width: 510px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: -2;
        }
    }
    &.header-btech {
        background-color: transparent;
        padding: 240px 0 400px;
        position: relative;
        z-index: 1;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: #fff;
            }
            p {
                max-width: 560px;
                padding-bottom: 10px;
            }
            .inner-top {
                display: flex;
                align-items: center;
                justify-content: center;
                .text-btn {
                    background: #F5861F;
                    padding: 10px 20px 10px 20px;
                    border-radius: 20px;
                    color: #fff;
                    margin-right: 15px;
                }
                .in-title {
                    color: $white;
                    margin: 0;
                }
            }
        }
    }
    &.header-business {
        background-color: transparent;
        padding: 290px 0 255px;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: #000629;
            }
            p {
                color: #000629;
                max-width: 560px;
            }
        }
        .business-bg-img {
            height: 750px;
            width: 420px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: -1;
        }
        .business-bg-img-02 {
            height: 930px;
            width: 800px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -2;
        }
        .shape-02 {
            position: absolute;
            top: 10%;
            left: 5%;
            width: 120px;
            height: 120px;
            border-radius: 50%;
            background-color: #f6ece4;
            z-index: -1;
        }
    }
    &.header-medical {
        background-color: transparent;
        padding: 200px 0 490px;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: #352d66;
            }
            p {
                color: #352d66;
                font-size: 18px;
            }
        }
        .business-bg-img {
            min-height: 554px;
            width: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: bottom center;
            position: absolute;
            right: 0;
            top: 45%;
            z-index: -1;
        }
        .medi-shape-01 {
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 336px;
            position: absolute;
            bottom: 15%;
            left: 90%;
        }
        .medi-shape-02 {
            background-image: url(assets/img/bg/medical/shape-02.png);
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            min-height: 650px;
            position: absolute;
            bottom: -8%;
            left: 0;
        }
    }
    &.header-customer {
        background-color: transparent;
        padding: 270px 0 0px;
        position: relative;
        z-index: 0;
        overflow: unset;
        .header-inner {
            .title {
                font-size: 60px;
                line-height: 70px;
                font-weight: 700;
                color: #16215c;
            }
        }
        .business-bg-img {
            height: 750px;
            width: 700px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 6%;
            top: 30%;
            z-index: -1;
        }
        .business-bg-img-02 {
            height: 930px;
            width: 800px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 0;
            top: 0;
            z-index: -2;
        }
    }
    &.header-entertainment {
        background-color: transparent;
        padding: 290px 0 445px;
        .header-inner {
            .title {
                font-size: 120px;
                line-height: 130px;
                font-weight: 700;
                color: #f8f601;
            }
            p {
                font-size: 24px;
                line-height: 34px;
                font-weight: 700;
            }
        }
        .entertainment-bg-img {
            height: 585px;
            width: 730px;
            background-repeat: no-repeat;
            background-size: contain;
            position: absolute;
            right: 10%;
            top: 15%;
            z-index: -1;
        }
    }
    .subtitle {
        position: relative;
        z-index: 0;
        font-size: 14px;
        line-height: 24px;
        font-weight: 700;
        text-transform: uppercase;
        color: rgba($white, 0.7);
        padding-left: 70px;
        letter-spacing: 1px;
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 10px;
            width: 60px;
            height: 2px;
            background-color: var(--main-color-one);
        }
    }
    &.header-bg {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    &.header-bg-02 {
        background-color: #000;
        background-position: center;
        background-size: cover;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            left: 0%;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#16327a, 0.3);
            z-index: -1;
        }
    }
    &.header-bg-03 {
        background-color: #000;
        background-position: center;
        background-size: cover;
        position: relative;
        z-index: 0;
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgba(#16327a, 0.6);
            z-index: -1;
        }
    }
    &.header-bg-04 {
        background-position: left top;
        background-size: contain;
        background-repeat: no-repeat;
    }
    &.header-bg-05 {
        background-position: right;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .bg-img {
        height: 250px;
        width: 380px;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        // right: 0;
        bottom: 50px;
        z-index: -1;
        animation: bikerun 10s infinite;
        transition: all 0.5s;
        @keyframes bikerun {
            0% {
                right: -27%;
            }
            // 50% {
            //     right: 10%;
            // }
            100% {
                right: 100%;
            }
        }
    }
    .bg-img-02 {
        height: 130px;
        width: 110px;
        background-repeat: no-repeat;
        position: absolute;
        right: 20%;
        top: 10%;
        z-index: -1;
        animation: balloonfly 15s infinite;
        transition: all 0.5s;
        @keyframes balloonfly {
            0% {
                top: 40%;
                opacity: 0;
            }
            30% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                top: 10%;
                opacity: 0;
            }
        }
    }
    .bg-img-03 {
        height: 30px;
        width: 40px;
        background-repeat: no-repeat;
        background-size: contain;
        position: absolute;
        right: 27%;
        top: 10%;
        z-index: -1;
        animation: balloonfly-02 10s infinite;
        transition: all 0.5s;
        @keyframes balloonfly-02 {
            0% {
                top: 40%;
                opacity: 0;
            }
            30% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                top: 10%;
                opacity: 0;
            }
        }
    }
    .bg-img-04 {
        height: 50px;
        width: 65px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        right: 12%;
        top: 1%;
        z-index: -1;
        animation: balloonfly-03 12s infinite;
        transition: all 0.5s;
        @keyframes balloonfly-03 {
            0% {
                top: 40%;
                opacity: 0;
            }
            30% {
                transform: scale(1.5);
                opacity: 1;
            }
            100% {
                top: 15%;
                opacity: 0;
            }
        }
    }
    .bg-img-05 {
        height: 165px;
        width: 60px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        left: 5%;
        bottom: 60px;
        z-index: -2;
        transform-origin: bottom center;
        animation: swing 12s infinite both;
    }
    .bg-img-06 {
        height: 135px;
        width: 35px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        left: 9%;
        bottom: 60px;
        z-index: -2;
        transform-origin: bottom center;
        animation: swing 12s infinite both;
    }
    .bg-img-07 {
        height: 115px;
        width: 50px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        left: 31%;
        bottom: 60px;
        z-index: -2;
        transform-origin: bottom center;
        animation: swing 12s infinite both;
    }
    .bg-img-08 {
        height: 300px;
        width: 70px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        right: 19%;
        bottom: 60px;
        z-index: -2;
        transform-origin: bottom center;
        animation: swing 12s infinite both;
    }
    .bg-img-09 {
        height: 450px;
        width: 165px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        right: 8%;
        bottom: 60px;
        z-index: -2;
        transform-origin: bottom center;
        animation: swing 12s infinite both;
    }
    .bg-img-10 {
        height: 275px;
        width: 70px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        right: 5%;
        bottom: 60px;
        z-index: -2;
        transform-origin: bottom center;
        animation: swing 12s infinite both;
    }
    .bg-img-11 {
        height: 620px;
        width: 510px;
        background-repeat: no-repeat;
        position: absolute;
        background-size: contain;
        right: 2%;
        bottom: 0;
        z-index: -2;
    }
    .header-inner {
        &.style-01 {
            display: flex;
            align-items: center;
            height: 100%;
        }
    }
    .title {
        font-size: 72px;
        line-height: 84px;
        color: var(--heading-color);
        font-weight: 700;
        margin-bottom: 30px;
    }
    p {
        font-size: 18px;
        line-height: 28px;
        color: rgba(255, 255, 255, 0.8);
    }
    span {
        color: var(--secondary-color);
        font-size: 18px;
        text-transform: uppercase;
        display: block;
    }
    .btn-wrapper {
        .boxed-btn {
            border: 1px solid transparent;
            &:hover {
                border: 1px solid $white;
                background-color: transparent;
            }
            +.boxed-btn {
                margin-left: 20px;
            }
        }
    }
}