/*---------------------------
    Request Form Quote
---------------------------*/

.request-page-form-wrap {
    background-color: rgba(#e70f47, 0.85);
    padding: 50px 45px 50px;
    position: relative;
    z-index: 2;
    &.style-01 {
        padding: 52px 50px 44px;
        margin-right: 98px;
    }
    &.style-02 {
        padding: 52px 50px 44px;
    }
    &.bg-image {
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        z-index: 0;
        &::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(#e70f47, 0.85);
            z-index: -1;
        }
    }
    .section-title {
        .title {
            font-size: 24px;
            font-weight: 800;
            line-height: 34px;
        }
    }
}

.request-page-form {
    .form-group {
        textarea {
            max-height: 60px;
            width: 100%;
            resize: none;
        }
        .form-control {
            border-radius: 0;
            border: none;
            border-bottom: 1px solid rgba(#fff, 0.5);
            padding: 15px 30px 15px 0px;
            color: $white;
            background-color: transparent;
            &::placeholder {
                color: rgba(#fff, 0.7);
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    .submit-btn {
        background-color: var(--secondary-color);
        width: 100%;
        padding: 19px 40px;
        font-weight: 700;
        text-transform: uppercase;
        color: $white;
        transition: all .3s ease-in-out;
        border: 1px solid var(--secondary-color);
        &:hover {
            background-color: var(--main-color-two);
            color: $white;
            border: 1px solid var(--main-color-one);
        }
    }
}

.question-form-area {
    background-color: #e5e5ec;
    padding: 50px;
}

.question-form {
    display: flex;
    .form-group {
        width: 100%;
        margin-bottom: 0;
        margin-right: 20px;
        .form-control {
            border-radius: 5px;
            border: none;
            padding: 15px 30px 15px 15px;
            color: var(--heading-color);
            background-color: $white;
            &::placeholder {
                color: #9a98b7;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
    .submit-btn {
        width: 250px;
        border-radius: 5px;
        background-color: var(--secondary-color);
        padding: 15px 15px;
        font-weight: 600;
        color: $white;
        transition: all .3s ease-in-out;
        border: 1px solid var(--secondary-color);
        &:hover {
            background-color: var(--main-color-two);
            color: $white;
            border: 1px solid var(--main-color-one);
        }
    }
}