// supports-your-area
.supports-your-area {
    background-color: #f4f7fe;
}

.vivid-content-area {
    background-color: #9738f6;
    border-radius: 10px;
    padding: 80px 60px;
    &.style-01 {
        background-color: #fd37e2;
    }
    .content {
        padding: 0;
        margin: 0;
        margin-top: 30px;
        list-style: none;
        li {
            color: $white;
            font-size: 20px;
            font-family: var(--heading-font-02);
            i {
                margin-right: 15px;
            }
            +li {
                margin-top: 15px;
            }
        }
    }
}

.supports-img {
    &.bg-image {
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        min-height: 450px;
        width: 100%;
    }
}