// Single Benifits Item
.single-benifits-item {
    margin-bottom: 30px;
    text-align: center;
    padding: 45px 40px 40px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 92px 0px rgba(54, 57, 164, 0.2);
    .icon {
        display: inline-block;
        color: #4784eb;
        font-size: 55px;
        line-height: 65px;
        position: relative;
        z-index: 0;
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 35px;
            height: 35px;
            background-color: #5fecfe;
            border-radius: 50%;
            z-index: -1;
        }
        .shape {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: transparent;
            border: 1px solid #5fecfe;
        }
        .shape-02 {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-left: 15px solid #5fecfe;
            border-bottom: 10px solid transparent;
        }
    }
    .content {
        .title {
            margin: auto;
            margin-bottom: 20px;
            margin-top: 20px;
            max-width: 120px;
            font-size: 24px;
            line-height: 34px;
            color: #000629;
            font-weight: 700;
        }
    }
}