// single-workout-item
.single-workout-item {
    margin-bottom: 30px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 31px 54px 0px rgba(0, 0, 0, 0.09);
    padding: 75px 50px 70px;
    display: flex;
    position: relative;
    z-index: 0;
    &:hover {
        &::after {
            width: 100%;
        }
    }
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 10px;
        width: 0;
        border-radius: 10px 10px 0 0;
        background-color: #ae39ff;
        transition: all 500ms ease-in;
    }
    .icon {
        font-size: 75px;
        line-height: 85px;
        color: #7753bd;
        &.style-01 {
            color: #fbb005;
        }
        &.style-02 {
            color: #4eacf6;
        }
    }
    .content {
        margin-left: 30px;
        .title {
            color: #060c2d;
            font-size: 24px;
            line-height: 34px;
            font-weight: 700;
        }
    }
}