// single-best-item
.single-best-item {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 0;
    .shape {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 13px;
        height: 100px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right;
        min-height: 100px;
    }
    .icon {
        font-size: 65px;
        line-height: 75px;
        color: #000;
        margin-bottom: 20px;
    }
    .content {
        p {
            font-size: 24px;
            color: #000629;
        }
    }
}