/*-------------------------
    Video With Image
-------------------------*/

.video-with-image {
    .img-wrapper {
        position: relative;
        z-index: 0;
        display: inline-block;
        img {
            width: 100%;
        }
        .hover {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
}